{% load i18n %}
{% load currency_filters %}
{% load shipping_tags %}

<div id="basket_totals">
    <table class="table table-condensed">
        <tbody>
{#            <tr>#}
{#                <th colspan="2"><h3>{% trans "Basket" %}</h3></th>#}
{#            </tr>#}
            {% with offer_discounts=basket.offer_discounts voucher_discounts=basket.grouped_voucher_discounts %}
                {% block discount_totals %}
                    {% if offer_discounts or voucher_discounts %}
                        {# Basket total will be discounted so we show a before and after version #}
                        <tr>
                            <td class="total align-left">{% trans "購物車總價 (折扣前) / Basket total (before discounts)" %}</td>
                            <td class="align-right">
                                {% if basket.is_tax_known and not show_tax_separately %}
                                    {{ basket.total_incl_tax_excl_discounts|currency:basket.currency }}
                                {% else %}
                                    {{ basket.total_excl_tax_excl_discounts|currency:basket.currency }}
                                {% endif %}
                            </td>
                        </tr>
                        {% comment %}
                        {% for discount in offer_discounts %}
                            <tr>
                                <th class="basket-discount"><span class="label label-success">{% trans "折扣 / Discount" %}</span> {{ discount.name }}
                                    {% if discount.description %}
                                        <br/><small>{{ discount.description }}</small>
                                    {% endif %}
                                </th>
                                <th class="align-right">-{{ discount.discount|currency:basket.currency }}</th>
                            </tr>
                        {% endfor %}
                        {% endcomment %}
                        {% if voucher_discounts %}
{#                            <tr>#}
{#                                <th colspan="2"><h3>{% trans "Vouchers" %}</h3></th>#}
{#                            </tr>#}
                            {% for discount in voucher_discounts %}
                                <tr>
                                    <td class="total align-left">
                                        {{ discount.voucher.name }} ({{ discount.voucher.code }})
                                        {% if editable %}
                                            <form action="{% url 'basket:vouchers-remove' pk=discount.voucher.id %}" method="POST">
                                                {% csrf_token %}
                                                <input type="submit" value="{% trans '刪除 / Remove' %}" class="btn btn-sm btn-danger" />
                                            </form>
                                        {% endif %}
                                    </td>
                                    <td class="total align-right">-{{ discount.discount|currency:basket.currency }}</td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                    {% endif %}
                {% endblock %}

                {% block basket_total %}
                    {% if offer_discounts or voucher_discounts %}
                        <tr>
                            <td class="total align-left">{% trans "購物車總價 (折後) / Basket total (after discounts)" %}</td>
                            <td class="total align-right">
                                {% if not show_tax_separately and basket.is_tax_known %}
                                    {{ basket.total_incl_tax|currency:basket.currency }}
                                {% else %}
                                    {{ basket.total_excl_tax|currency:basket.currency }}
                                {% endif %}
                            </td>
                        </tr>
                    {% else %}
                        {# No discounts to basket #}
                        <tr>
                            <td class="total align-left">{% trans "小計 / Subtotal" %}</td>
                            <td class="total align-right">
                                {% if not show_tax_separately and basket.is_tax_known %}
                                    {{ basket.total_incl_tax|currency:basket.currency }}
                                {% else %}
                                    {{ basket.total_excl_tax|currency:basket.currency }}
                                {% endif %}
                            </td>
                        </tr>
                    {% endif %}
                {% endblock %}
            {% endwith %}

            {% block shipping_totals %}
{#                <tr>#}
{#                    <th>&nbsp;</th>#}
{#                    <td></td>#}
{#                </tr>#}

{#                <tr>#}
{#                    <th colspan="2">#}
{#                        <h3>{% trans "Shipping" %}</h3>#}
{#                        {% if shipping_methods|length > 1 and editable %}#}
{#                            <small>{% trans "Alternative shipping methods can be chosen during checkout" %}</small>#}
{#                        {% endif %}#}
{#                    </th>#}
{#                </tr>#}
                {% if not shipping_method.is_discounted %}
                    <tr>
                        <td class="total align-left">
                            运费 / {{ shipping_method.name }}
                        </td>
                        <td class="total align-right">
                            {% if not show_tax_separately and shipping_charge.is_tax_known %}
                                {{ shipping_charge.incl_tax|currency:basket.currency }}
                            {% else %}
                                {{ shipping_charge.excl_tax|currency:basket.currency }}
                            {% endif %}
                        </td>
                    </tr>
                {% else %}
                    {% shipping_charge_discount shipping_method basket as shipping_discount %}
                    {% shipping_charge_excl_discount shipping_method basket as shipping_charge_excl_discount %}
                    {# As shipping is discounted, we break it down into its original charge and a discount #}
                    <tr>
                        <th class="total">{% trans "運輸方式 / Shipping method" %}</th>
                        <td class="total align-right">{{ shipping_method.name }}</td>
                    </tr>
                    <tr>
                        <td>{% trans "總運費 (折扣前) / Shipping total (before discounts)" %}</td>
                        <td class="align-right">
                            {% if not show_tax_separately and shipping_charge_excl_discount.is_tax_known %}
                                {{ shipping_charge_excl_discount.incl_tax|currency:basket.currency }}
                            {% else %}
                                {{ shipping_charge_excl_discount.excl_tax|currency:basket.currency }}
                            {% endif %}
                        </td>
                    </tr>
                    {# This section needs adjustment to when taxes are shown separately #}
                    <tr>
                        <td class="basket-discount"><span class="label label-success">{% trans "Discount" %}</span> {{ shipping_method.discount_name }}</td>
                        <td class="align-right">-{{ shipping_discount|currency:basket.currency }}</td>
                    </tr>
                    <tr>
                        <td class="total align-left">
                            {% trans "總運費 (折後) / Shipping total (after discounts)" %}
                        </td>
                        <td class="total align-right">
                            {% if not show_tax_separately and shipping_charge.is_tax_known %}
                                {{ shipping_charge.incl_tax|currency:basket.currency }}
                            {% else %}
                                {{ shipping_charge.excl_tax|currency:basket.currency }}
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}
            {% endblock %}

            {% block tax_totals %}
                {% if show_tax_separately %}
{#                    <tr>#}
{#                        <th>&nbsp;</th>#}
{#                        <td></td>#}
{#                    </tr>#}
                    <tr>
                        <th colspan="2">
                            <h3>{% trans "Tax" %}</h3>
                        </th>
                    </tr>
                    <tr>
                        <td class="total align-left">{% trans "購物車 / Basket" %}</td>
                        <td class="total align-right">
                            {{ basket.total_tax|currency:basket.currency }}
                        </td>
                    </tr>
                    <tr>
                        <td class="total align-left">{% trans "運費 / Shipping" %}</td>
                        <td class="total align-right">
                            {{ shipping_charge.tax|currency:basket.currency }}
                        </td>
                    </tr>
                {% endif %}
            {% endblock %}

            {% block post_order_action_totals %}
                {% if basket.post_order_actions %}
{#                    <tr>#}
{#                        <th>&nbsp;</th>#}
{#                        <td></td>#}
{#                    </tr>#}
                    <tr>
                        <th><h3>{% trans "Post order actions" %}</h3><small>{% trans "These will be applied once your order is placed." %}</small></th>
                        <td></td>
                    </tr>
                    {% for discount in basket.post_order_actions %}
                        <tr>
                            <td class="total align-left" colspan="2">
                                <span class="label label-success">{{ discount.name }}</span><br/>
                                <p>{{ discount.description }}</p>
                            </td>
                        </tr>
                    {% endfor %}
                {% endif %}
            {% endblock %}

            {% block order_total %}
{#                <tr>#}
{#                    <th>&nbsp;</th>#}
{#                    <td></td>#}
{#                </tr>#}
                <tr class="cart-order-total">
                    <td class="total align-left"><h4>{% trans "訂單總價 / Total Price" %}</h4></td>
                    <td class="total align-right">
                        <h4 class="price_color">
                            {% if order_total.is_tax_known %}
                                {{ order_total.incl_tax|currency:basket.currency }}
                            {% else %}
                                {{ order_total.excl_tax|currency:basket.currency }}
                            {% endif %}
                        </h4>
                    </td>
                </tr>
                {% if not order_total.is_tax_known %}
                    <tr>
                        <td><small>{% trans "稅會在結賬時加入 / Taxes will be added during checkout." %}</small></td>
                    </tr>
                {% endif %}
            {% endblock %}
        </tbody>
    </table>
</div>
