{% load i18n %}
{% load thumbnail %}
{% load currency_filters %}
{% load purchase_info_tags %}
{% load widget_tweaks %}

{% comment %}
{% if basket_warnings %}
    <h5>{% trans "Important messages about items in your basket" %}</h5>
    {% for warning in basket_warnings %}
        <div class="alert">{{ warning }}</div>
    {% endfor %}
{% endif %}

{% if upsell_messages %}
    <div class="well">
        <h3>{% trans "You could be missing out on offers!" %}</h3>
        {% for upsell in upsell_messages %}
            {% blocktrans with message=upsell.message url=upsell.offer.get_absolute_url offer_name=upsell.offer.name %}
                <div class="warning">{{ message }} to qualify for the <a href="{{ url }}">{{ offer_name }}</a> special offer</div>
            {% endblocktrans %}
        {% endfor %}
    </div>
{% endif %}
{% endcomment %}

{% if not basket.is_empty %}
    <div class="shopping-h1">
        <h1>我的购物车</h1>
    </div>
    {% block basket_form_main %}
        <form action="." method="post" class="basket_summary" id="basket_formset">
            {% csrf_token %}
            {{ formset.management_form }}

            {% for form in formset %}
                {% with line=form.instance product=form.instance.product %}
                    {% purchase_info_for_line request line as session %}
                    <div class="shopping-cart">
                        <div class="shopping-div shopping-div-img">
                            {{ form.id }}
                            {% with image=product.primary_image %}
                                {% thumbnail image.original "250x130" upscale=False as thumb %}
                                    <a href="{{ product.get_absolute_url }}">
                                        <img class="thumbnail" src="{{ thumb.url }}" alt="{{ product.get_title }}"/>
                                    </a>
                                {% endthumbnail %}
                            {% endwith %}
                        </div>
                        <div class="shopping-div shopping-name-div">
                            <p class="shopping-name"><a href="{{ product.get_absolute_url }}">{{ line.description }}</a></p>
                            <p><a href="#" data-id="{{ forloop.counter0 }}" data-behaviours="remove" class="btn-remove basket-remove">删除</a></p>
                        </div>
                        <div class="shopping-div nor-price-div">
                            <p>
                                ¥
                                {% if line.is_tax_known %}
                                    <span>{{ line.unit_price_incl_tax }}</span>
                                {% else %}
                                    <span>{{ line.unit_price_excl_tax }}</span>
                                {% endif %}
                                RMB
                            </p>
                        </div>
                        <div class="shopping-div input-number-div FormUnit FormUnit--spin js_spin">
                            {% render_field form.quantity class="FormUnit-field FormUnit-field--spin js_spin-input input-number input-umber-style" type="number" min="1" max="20" step="1" name="quantity" %}
                        </div>
                        <div class="shopping-div total-price-div">
                            <p>¥ <span></span> RMB</p>
                        </div>
                    </div>
                {% endwith %}
            {% endfor %}
        </form>
    {% endblock %}

    <div class="total-price-all">
        <div class="shipping-free">运费 ¥<span>
            {% if not show_tax_separately and shipping_charge.is_tax_known %}
                {{ shipping_charge.incl_tax }}
            {% else %}
                {{ shipping_charge.excl_tax }}
            {% endif %}
        </span> RMB</div>
        <div id="totalPriceAll">总价 ¥ <span></span> RMB</div>
    </div>

    <div class="pay-button">
        <button>Visa／银联卡支付</button>
        <button>微信支付</button>
        <button>支付宝</button>
    </div>

    {% block formactions %}
        <div class="form-group clearfix">
            <div class="row">
                <div class="proNumber1">
                    <a href="{{ homepage_url }}" class="btn btn-lg btn-primary to-cart-ajax pull-left" style="border: 2px solid">{% trans "繼續購物 / Continue Shopping" %}</a>
                    <a href="{% url 'checkout:index' %}" class="btn btn-lg btn-primary pull-right processed-checkout-btn">{% trans "去結算 / Proceed to checkout" %}</a>
{#                    href="{% url 'checkout:index' %}"#}
                </div>
            </div>
        </div>
    {% endblock formactions %}

{% endif %}

{% block savedbasket %}
    {% if user.is_authenticated and saved_formset %}
        <div class="well">
            <div class="sub-header">
                <h2>{% trans "Items to buy later" %}</h2>
            </div>
            <div class="row basket-title hidden-xs">
                <p class="col-sm-8 h4">{% trans "Items" %}</p>
                <p class="col-sm-2 h4 align-center">{% trans "Price" %}</p>
                <div class="col-sm-2">&nbsp;</div>
            </div>
            <form action="{% url 'basket:saved' %}" method="post" class="form-stacked later_summary" id="saved_basket_formset">
                {% csrf_token %}
                {{ saved_formset.management_form }}
                {% for form in saved_formset %}
                    {% purchase_info_for_product request form.instance.product as session %}
                    <div class="basket-items">
                        <div class="row">
                            <div class="col-sm-2">
                                {{ form.id }}
                                {% with image=form.instance.product.primary_image %}
                                    {% thumbnail image.original "100x100" upscale=False as thumb %}
                                        <a href="{{ form.instance.product.get_absolute_url }}">
                                            <img class="thumbnail" src="{{ thumb.url }}" alt="{{ form.instance.product.get_title }}">
                                        </a>
                                    {% endthumbnail %}
                                {% endwith %}
                            </div>
                            <div class="col-sm-6">
                                <h3><a href="{{ form.instance.product.get_absolute_url }}">{{ form.instance.description }}</a></h3>
                                <p class="availability {{ session.availability.code }}">{{ session.availability.message }}</p>
                                <a href="#" data-id="{{ forloop.counter0 }}" data-behaviours="remove">{% trans "Remove" %}</a>
                                <div style="display:none">
                                    {{ form.move_to_basket }}
                                    {{ form.DELETE }}
                                </div>
                            </div>
                            {% purchase_info_for_product request form.instance.product as saved %}
                            <div class="col-sm-2 align-center">
                                <p class="price_color">
                                    {% if saved.price.is_tax_known %}
                                        {{ saved.price.incl_tax|currency:saved.price.currency }}
                                    {% else %}
                                        {{ saved.price.excl_tax|currency:saved.price.currency }}
                                    {% endif %}
                                </p>
                            </div>
                            <div class="col-sm-2">
                                <a href="#" data-id="{{ forloop.counter0 }}" class="btn pull-right btn-block" data-behaviours="move">{% trans "Move to basket" %}</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </form>
        </div>
    {% endif %}
{% endblock %}
