
/*
*** Vancouver, Burnaby, Coquitlam contents
 */
.city-content,
.add-city {
	width: 60%;
	margin: 35px auto;
	border: 2px solid #d6e9c6;
	border-radius: 5px;
}

.city-whole-table {
	margin: 0;
}

.city-whole-table caption {
	color: #3c763d;
    font-weight: 700;
    font-size: 18px;
    font-style: italic;
    background-image: linear-gradient(to bottom,#dff0d8 0,#d0e9c6 100%);
    padding-left: 25px;
}

table.city-whole-table tbody > tr > td {
	padding-left: 25px;
	color: #3c763d;
	line-height: 2.5;
}
/*end Vancouver, Burnaby, Coquitlam contents*/


/*
*** add city
 */
.add-city,
.add-shipping-time {
	padding: 0;
	width: 60%;
	margin: 35px auto;
	border-radius: 5px;
	border: 2px solid #337ab7;
	background-image: linear-gradient(to bottom,#337ab7 0,#2e6da4 100%);
}

.add-city h4,
.add-shipping-time h4 {
	margin: 0;
	padding: 10px 0 10px 15px;
	color: #FFF;
	font-style: italic;
}

.add-city-form,
.add-shipping-time-form {
	background: #FFF;
}

.city-name,
.city-slug,
.shipping-time-city,
.shipping-time-des,
.shipping-time-day {
	padding: 10px 10px 10px 55px;
}

.city-name input,
.city-slug input,
.shipping-time-city select,
.shipping-time-des input,
.shipping-time-day select {
	float: right;
	width: 300px;
	margin-right: 100px;
}

.btn-add-city,
.btn-add-shipping-time {
	margin: 10px 10px 10px 70%;
	padding: 10px 50px;
}
/* end add city */


/*
*** add shipping time
 */


 /*end shipping time*/

/*
*** extras
 */
.float-right {
	float: right;
}

hr {
	margin: 0;
}
/*end extras