/*for print layout*/

@media print {
    /* print page margin */
    @page {
        margin: 20mm 0 0 0;
    }

    /* unhide the logo and the extra linebreak between the chinese / english confirmation statement */
    .reviewOrder div.van-logo-4-print,
    .extra-linebreak-4-print {
        display: unset;
    }

    /* set logo position and size */
    .reviewOrder div.van-logo-4-print > img {
        position: absolute;
        left: 10%;
        width: 170px;
    }

    /* 下单已成功 / order success margin */
    .reviewOrder {
        margin-top: 0;
    }

    /* hide:
    print this page / continue shopping buttons
    footer
    */
    #review-actions,
    footer {
        display: none;
    }

    /* make a page break after shipping payment div*/
    .row.shipping-payment {
        page-break-after: always;
    }

    /* shipping + payment info in block instead of side by side */
    .shipping-payment div.col-sm-6 {
        width: 100%;
    }

    /* Margin between Order Contents and the first basket items */
    .sub-header.order-contents {
        margin-bottom: 50px;
    }

    /* Change basket item image size during print */
	.image_container {
		width: 70%;
	}

    /* remove href value during prints */
    a[href]:after {
        content: none;
    }

    /* change font-size for all basket-items */
    .basket-items .row h3 a,
    .basket-items .row p.price_color,
    .basket-items .row .col-sm-1.align-center.price_color {
        font-size: 18px;
    }

    /* Align basket img, name, qty, price */
    .basket-items > div.row div.col-sm-2,
    .basket-items > div.row div.col-sm-7,
    .basket-items > div.row div.col-sm-1.align-center.price_color{
        float: left;
    }
    .basket-items > div.row div.col-sm-2.align-right {
        float: right;
    }

    /* hide extra div beside order total*/
    .print-hidden {
        display: none;
    }
    /* make the basket total, shipping charge, order total width 100% */
    .print-full-width {
        width: 100%;
    }

    /* Every 6th item in basket will have create a page break */
    .basket-items:nth-child(6n) {
       page-break-after: always;
    }

    /* summary of basket total div */
    .basket-total-summary {
        margin-top: 50px;
    }

    .placeOrderBody .basket-items {
        border-radius: 5px;
    }
}

/* target Chrome because using the above the image size in Chrome is printed a lot bigger*/
@media print and (-webkit-min-device-pixel-ratio:0) {
    /* Change basket item image size during print
    NOTE:
    Using fixed value in case there's no image for the product that the item name will be pushed to the left and looks bad but this doesn't happen in firefox */
	.image_container {
		/*width: 30%;*/
        width: 91px;
        height: 91px;
	}


}