/*
*** banner / coupon contents
 */
.hide-upload-coupon-input,
.hide-upload-banner-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.browse-btn {
    display: inline-block;
    position: relative;
    color: #533e00;
}

.upload-btn {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

#banner-image-preview,
#coupon-image-preview {
    width: 150px;
    height: 100px;
}

.banner-add-url,
.coupon-add-url,
#banner-image-preview,
#coupon-image-preview {
    display: none;
}


.coupon-image-list li,
.banner-image-list li {
    list-style-position: inside;
    width: 500px;
    font-size: 20px;
    margin-top: 10px;
    /*padding-bottom: 10px;*/
    /*border-bottom: 2px dashed #8c8c8c;*/
    border: 1px solid lightgrey;
    padding: 20px;
}

.coupon-image-list img,
.banner-image-list img{
    margin-left: 75px;
    width: 200px;
    height: 100px;
    border: 1px solid #8c8c8c;
}

.grouping-btn {
    float: right;
    margin-top: -10px;
}

.grouping-btn p {
    font-size: initial;
    display: block;
    margin-top: 2px;
}

.url-label {
    font-size: 14px;
    margin-top: 10px;
}
/* end banner / coupon contents */

/*
*** banner / coupon tabs
 */
.banner-coupon-tabs {
    float: left;
    margin-top: 200px;
    height: 100%;
}

.banner-coupon-tabs ul {
    border: 1px solid #5bc0de;
    list-style: none;
    /*padding: 10px 40px;*/
    padding: 0;
    border-radius: 5px;
    /*margin-left: 20px;*/
    font-size: 1rem;
}

.banner-coupon-tabs ul li {
    background-color: #5bc0de;
    border: 1px solid #5bc0de;
    padding: 10px 0;
}

.banner-coupon-tabs ul li span{
    cursor: pointer;
    padding: 10px 30px;
}

.banner-coupon-tabs-container {
    padding-left: 50px;
    margin-left: 250px;
    border-left: 1px solid #5bc0de;
}

.tab-active {
    color: #ffffff;
}
/* end banner / coupon tabs */