body {
  font-size: 16px;
  font-weight: 400; }
  body h1, body h2, body h3, body h4, body h5, body p {
    font-weight: 200;
    color: #333333; }
  body .full-width {
    width: 100%; }
  body a:hover, body a:focus, body a:visited {
    text-decoration: none;
    color: #FF5F5F;
    border: none;
    box-shadow: none;
    outline: none; }
  body a p:hover, body a p:focus, body a p:visited {
    text-decoration: none;
    color: #FF5F5F;
    border: none;
    box-shadow: none;
    outline: none; }
  body .container-title {
    text-align: center;
    margin: 50px auto; }
    body .container-title > h1 {
      margin: 0 auto;
      padding-top: 10px;
      width: 130px;
      border-top: 2px solid #FF5F5F; }
  body label {
    font-weight: 300; }
  body .color-yellow {
    background-color: #FFC84A !important; }
  body button {
    display: inline-block;
    vertical-align: top;
    padding: .4em .8em;
    margin: 0;
    background: #FF5F5F;
    border: 0;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    cursor: pointer; }
  body button:focus {
    outline: 0 none; }
  body ul {
    padding: 0; }
    body ul li {
      list-style: none; }
  body .modal .modal-footer a {
    color: white; }
  body .modal .modal-footer .btn.btn-primary {
    background-color: #FF5F5F;
    border: none; }
    body .modal .modal-footer .btn.btn-primary:focus {
      box-shadow: 0 0 0 3px rgba(255, 95, 95, 0.5); }
  body form input.form-control:focus {
    border-color: #FF5F5F; }

nav {
  background-color: white;
  width: 100%;
  height: 95px;
  position: fixed;
  z-index: 99;
  top: 0;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear; }
  nav > .nav-wrap-all {
    vertical-align: middle; }
    nav > .nav-wrap-all > .hamburger {
      display: none; }
    nav > .nav-wrap-all > .logo-div {
      width: 220px;
      float: left;
      padding: 28px 0 28px 35px;
      position: relative;
      z-index: 1; }
      nav > .nav-wrap-all > .logo-div > a img {
        width: 100%; }
    nav > .nav-wrap-all > .nav-wrap {
      margin: 0px;
      padding: 30px 0px 30px 30px;
      width: 100%;
      position: fixed; }
      nav > .nav-wrap-all > .nav-wrap > #NavbarEffect {
        margin: 0 auto;
        list-style: none;
        position: relative;
        width: 80%;
        padding: 0;
        margin-right: 0;
        text-align: right;
        min-width: 630px; }
        nav > .nav-wrap-all > .nav-wrap > #NavbarEffect > li {
          display: inline-block;
          margin-right: 50px; }
          nav > .nav-wrap-all > .nav-wrap > #NavbarEffect > li > a {
            color: #808080;
            font-size: 14px;
            float: left;
            padding: 6px 0px 4px 0px;
            text-decoration: none;
            text-transform: uppercase; }
          nav > .nav-wrap-all > .nav-wrap > #NavbarEffect > li > a:hover {
            color: #FF5F5F; }
          nav > .nav-wrap-all > .nav-wrap > #NavbarEffect > li > .nav-right-li {
            color: #FF5F5F; }
          nav > .nav-wrap-all > .nav-wrap > #NavbarEffect > li > .shopping-bag > .numbers-item {
            position: absolute;
            right: 30px;
            top: 0;
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: #FF5F5F;
            font-size: 0.6rem;
            text-align: center;
            color: white;
            vertical-align: middle; }
        nav > .nav-wrap-all > .nav-wrap > #NavbarEffect > .nav-last-li {
          margin-right: 50px; }
        nav > .nav-wrap-all > .nav-wrap > #NavbarEffect > #magic-line {
          position: absolute;
          left: 0;
          width: 100px;
          height: 2px;
          background: #FF5F5F; }
        nav > .nav-wrap-all > .nav-wrap > #NavbarEffect > .current_page_item a {
          color: #FF5F5F; }

.ie6 #NavbarEffect li, .ie7 #NavbarEffect li {
  display: inline; }

.ie6 #magic-line {
  bottom: -3px; }

.main-body {
  margin-top: 95px;
  min-height: calc(100vh - 460px); }
  .main-body > .carousel.slide > .carousel-inner {
    height: 680px;
    background-color: #000; }
    .main-body > .carousel.slide > .carousel-inner > .carousel-item {
      height: 100%;
      width: 100%; }
      .main-body > .carousel.slide > .carousel-inner > .carousel-item > img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .main-body > .hot-item, .main-body .shopping-guide, .main-body > .latest-news, .main-body .latest-news {
    position: relative; }
    .main-body > .hot-item > .item-row, .main-body .shopping-guide > .item-row, .main-body > .latest-news > .item-row, .main-body .latest-news > .item-row {
      width: 100%;
      display: table; }
      .main-body > .hot-item > .item-row > .module-row, .main-body .shopping-guide > .item-row > .module-row, .main-body > .latest-news > .item-row > .module-row, .main-body .latest-news > .item-row > .module-row {
        width: calc(20% - 30px);
        height: 290px;
        background: white;
        position: relative;
        float: left;
        padding: 10px;
        margin-left: 20px;
        margin-bottom: 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: box-shadow .5s ease; }
        .main-body > .hot-item > .item-row > .module-row:nth-child(5n+0), .main-body .shopping-guide > .item-row > .module-row:nth-child(5n+0), .main-body > .latest-news > .item-row > .module-row:nth-child(5n+0), .main-body .latest-news > .item-row > .module-row:nth-child(5n+0) {
          margin-right: 35px; }
        .main-body > .hot-item > .item-row > .module-row:nth-child(5n+1), .main-body .shopping-guide > .item-row > .module-row:nth-child(5n+1), .main-body > .latest-news > .item-row > .module-row:nth-child(5n+1), .main-body .latest-news > .item-row > .module-row:nth-child(5n+1) {
          margin-left: 35px; }
        .main-body > .hot-item > .item-row > .module-row > a > img, .main-body .shopping-guide > .item-row > .module-row > a > img, .main-body > .latest-news > .item-row > .module-row > a > img, .main-body .latest-news > .item-row > .module-row > a > img {
          width: 100%;
          height: 200px;
          object-fit: cover; }
        .main-body > .hot-item > .item-row > .module-row > a > div > p, .main-body .shopping-guide > .item-row > .module-row > a > div > p, .main-body > .latest-news > .item-row > .module-row > a > div > p, .main-body .latest-news > .item-row > .module-row > a > div > p {
          font-size: .8rem;
          color: #808080;
          margin: 0;
          margin-top: .8rem;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 1;
          display: -webkit-box;
          -webkit-box-orient: vertical; }
        .main-body > .hot-item > .item-row > .module-row > a > div > .item-price, .main-body .shopping-guide > .item-row > .module-row > a > div > .item-price, .main-body > .latest-news > .item-row > .module-row > a > div > .item-price, .main-body .latest-news > .item-row > .module-row > a > div > .item-price {
          color: #FF5F5F; }
        .main-body > .hot-item > .item-row > .module-row > a::before, .main-body .shopping-guide > .item-row > .module-row > a::before, .main-body > .latest-news > .item-row > .module-row > a::before, .main-body .latest-news > .item-row > .module-row > a::before {
          position: absolute;
          top: 0;
          left: -150%;
          z-index: 2;
          display: block;
          content: '';
          width: 100%;
          height: 215px;
          background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
          background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
          -webkit-transform: skewX(-25deg);
          transform: skewX(-25deg); }
        .main-body > .hot-item > .item-row > .module-row > a:hover::before, .main-body .shopping-guide > .item-row > .module-row > a:hover::before, .main-body > .latest-news > .item-row > .module-row > a:hover::before, .main-body .latest-news > .item-row > .module-row > a:hover::before {
          -webkit-animation: shine 1s;
          animation: shine 1s; }
      .main-body > .hot-item > .item-row > .module-row:hover, .main-body .shopping-guide > .item-row > .module-row:hover, .main-body > .latest-news > .item-row > .module-row:hover, .main-body .latest-news > .item-row > .module-row:hover {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3); }
      .main-body > .hot-item > .item-row > .come-in, .main-body .shopping-guide > .item-row > .come-in, .main-body > .latest-news > .item-row > .come-in, .main-body .latest-news > .item-row > .come-in {
        transform: translateY(150px);
        animation: come-in 0.8s ease forwards; }
      .main-body > .hot-item > .item-row > .come-in:nth-child(odd), .main-body .shopping-guide > .item-row > .come-in:nth-child(odd), .main-body > .latest-news > .item-row > .come-in:nth-child(odd), .main-body .latest-news > .item-row > .come-in:nth-child(odd) {
        animation-duration: 0.6s; }
      .main-body > .hot-item > .item-row > .already-visible, .main-body .shopping-guide > .item-row > .already-visible, .main-body > .latest-news > .item-row > .already-visible, .main-body .latest-news > .item-row > .already-visible {
        transform: translateY(0);
        animation: none; }
  .main-body > .shopping-guide > .item-row > .guide-row, .main-body > .latest-news > .item-row > .guide-row {
    width: calc((100% / 3) - (110px / 3));
    height: 300px; }
    .main-body > .shopping-guide > .item-row > .guide-row > a > img, .main-body > .latest-news > .item-row > .guide-row > a > img {
      height: 100%; }
    .main-body > .shopping-guide > .item-row > .guide-row > a::before, .main-body > .latest-news > .item-row > .guide-row > a::before {
      height: 100%; }

#productsBody > .main-body > .carousel.slide .carousel-inner {
  height: 300px; }
#productsBody > .main-body > .controls {
  padding: 35px; }
  #productsBody > .main-body > .controls > fieldset {
    display: inline-block;
    vertical-align: top;
    margin: 0 1em 0 0;
    padding: .5em;
    border-radius: 3px;
    border-color: #FF5F5F; }
    #productsBody > .main-body > .controls > fieldset > h4 {
      text-align: center;
      font-size: 1rem;
      color: #FF5F5F; }
    #productsBody > .main-body > .controls > fieldset > .checkbox {
      display: block;
      position: relative;
      cursor: pointer;
      margin-bottom: 8px; }
      #productsBody > .main-body > .controls > fieldset > .checkbox > input[type="checkbox"] {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        cursor: pointer;
        margin: 0;
        opacity: 0;
        z-index: 1; }
      #productsBody > .main-body > .controls > fieldset > .checkbox > label {
        display: inline-block;
        vertical-align: top;
        text-align: left;
        padding-left: 1.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%; }
      #productsBody > .main-body > .controls > fieldset > .checkbox > label:before, #productsBody > .main-body > .controls > fieldset > .checkbox label:after {
        content: '';
        display: block;
        position: absolute;
        margin-top: 3px; }
      #productsBody > .main-body > .controls > fieldset > .checkbox > label:before {
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        margin-right: 10px;
        margin-top: 3px;
        background: white;
        border: 1px solid #333333;
        border-radius: 3px; }
      #productsBody > .main-body > .controls > fieldset > .checkbox > label:after {
        content: '';
        position: absolute;
        top: 4px;
        left: 4px;
        width: 10px;
        height: 10px;
        border-radius: 2px;
        background: #FF5F5F;
        opacity: 0;
        pointer-events: none; }
      #productsBody > .main-body > .controls > fieldset > .checkbox > input:checked ~ label:after {
        opacity: 1; }
      #productsBody > .main-body > .controls > fieldset > .checkbox > input:focus ~ label:before {
        background: white; }
#productsBody > .main-body > .container-mix .mix {
  display: none; }
#productsBody > .main-body > .container-mix .fail-message {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 150ms;
  -moz-transition: 150ms;
  transition: 150ms; }
  #productsBody > .main-body > .container-mix .fail-message span {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    font-weight: 700; }
#productsBody > .main-body > .container-mix .fail-message:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%; }
#productsBody > .main-body > .container-mix > .item-row {
  width: calc(100% - 50px);
  margin-right: 15px;
  margin-left: 35px; }
  #productsBody > .main-body > .container-mix > .item-row > .module-row:nth-child(5n+0) {
    margin-right: 0; }
  #productsBody > .main-body > .container-mix > .item-row > .module-row:nth-child(5n+1) {
    margin-left: 0; }
  #productsBody > .main-body > .container-mix > .item-row > .module-row.mix {
    width: calc(20% - 20px);
    margin: 0;
    margin-right: 20px;
    margin-bottom: 20px; }
#productsBody > .main-body .container-mix.fail .fail-message {
  opacity: 1;
  pointer-events: auto; }

#productDetail .main-body > .product-nav {
  list-style: none;
  padding: 20px 35px 20px 35px;
  margin: 0; }
  #productDetail .main-body > .product-nav > li {
    display: inline-block; }
#productDetail .main-body > .banner-container {
  margin-left: 35px;
  padding-right: 15px;
  padding-left: 15px;
  width: calc(60% - 35px);
  display: inline-block;
  vertical-align: top; }
  #productDetail .main-body > .banner-container > .row > .carousel.slide > .carousel-inner {
    width: 100%; }
    #productDetail .main-body > .banner-container > .row > .carousel.slide > .carousel-inner > .item img {
      width: 100%;
      height: 560px;
      object-fit: cover; }
  #productDetail .main-body > .banner-container > .small-row > ul {
    text-align: right; }
    #productDetail .main-body > .banner-container > .small-row > ul > li {
      display: inline-block;
      width: 10%;
      margin: 10px 5px;
      margin-right: 0;
      padding: 0; }
      #productDetail .main-body > .banner-container > .small-row > ul > li:hover {
        cursor: pointer; }
      #productDetail .main-body > .banner-container > .small-row > ul > li img {
        width: 100%;
        height: 45px;
        object-fit: cover;
        opacity: 0.5;
        transition: all .5s ease; }
        #productDetail .main-body > .banner-container > .small-row > ul > li img:hover {
          opacity: 1; }
      #productDetail .main-body > .banner-container > .small-row > ul > li > .selected > img {
        border-radius: 0;
        opacity: 1; }
#productDetail .main-body > .product-info-detail {
  display: inline-block;
  width: calc(40% - 35px);
  height: 560px;
  padding: 0;
  padding-left: 35px;
  vertical-align: top;
  position: relative; }
  #productDetail .main-body > .product-info-detail > h1 {
    margin-top: 0;
    color: #FF5F5F; }
  #productDetail .main-body > .product-info-detail > .item-info {
    max-height: 260px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 11;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 1.5; }
  #productDetail .main-body > .product-info-detail > .product-btn {
    position: absolute;
    bottom: 0;
    width: 100%; }
    #productDetail .main-body > .product-info-detail > .product-btn > button {
      width: 40%;
      border-radius: 0; }
      #productDetail .main-body > .product-info-detail > .product-btn > button > a {
        width: 100%;
        color: white; }
    #productDetail .main-body > .product-info-detail > .product-btn > .add-product-btn {
      width: 40%;
      margin-right: 10%; }
  #productDetail .main-body > .product-info-detail > .form-group > p {
    display: inline-block;
    margin-right: 5px; }
  #productDetail .main-body > .product-info-detail > .form-group > select {
    width: 30%;
    max-width: 100px;
    display: inline-block; }
    #productDetail .main-body > .product-info-detail > .form-group > select:focus {
      border-color: #FF5F5F; }
  #productDetail .main-body > .product-info-detail > .total-price {
    display: inline-block;
    margin-right: 5px; }
#productDetail .main-body > .product-more-detail > ul {
  width: calc(100% - 70px);
  margin-right: 35px;
  margin-left: 35px; }
  #productDetail .main-body > .product-more-detail > ul > li {
    display: block;
    width: 100%;
    line-height: 4;
    padding-left: 35px;
    padding-right: 35px;
    color: #808080;
    background-color: rgba(255, 95, 95, 0.2);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
    #productDetail .main-body > .product-more-detail > ul > li:nth-child(even) {
      background-color: rgba(255, 95, 95, 0.4); }
#productDetail .main-body .modal-body > .shopping-cart {
  height: auto;
  margin-bottom: 20px;
  border-bottom: none; }
  #productDetail .main-body .modal-body > .shopping-cart > .shopping-div-img {
    display: block;
    width: 100%;
    margin: 0;
    margin-bottom: 20px; }
  #productDetail .main-body .modal-body > .shopping-cart > .shopping-name-div {
    margin: 0;
    width: 70%; }
    #productDetail .main-body .modal-body > .shopping-cart > .shopping-name-div > p {
      margin: 0; }
  #productDetail .main-body .modal-body > .shopping-cart > .total-price-div {
    width: calc(30% - 10px);
    margin: 0; }

.shopping-h1 {
  width: 100%;
  text-align: center;
  margin-top: 130px; }
  .shopping-h1 > h1 {
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 30px;
    margin-bottom: 0; }

.shopping-cart {
  border-bottom: 1px solid #e0e0e0;
  height: 180px; }
  .shopping-cart > .shopping-div {
    display: inline-block;
    vertical-align: middle; }
    .shopping-cart > .shopping-div > p {
      margin: 0;
      color: #808080; }
      .shopping-cart > .shopping-div > p > a {
        color: #808080;
        transition: all .3s ease; }
        .shopping-cart > .shopping-div > p > a:hover {
          color: #FF5F5F; }
  .shopping-cart > .shopping-div-img {
    width: calc(25% - 70px);
    margin: 25px 35px; }
    .shopping-cart > .shopping-div-img > img {
      width: 100%;
      height: 130px;
      object-fit: cover; }
  .shopping-cart > .shopping-name-div {
    width: 25%; }
    .shopping-cart > .shopping-name-div > .shopping-name {
      margin-bottom: 20px; }
  .shopping-cart > .nor-price-div {
    width: calc(25% - 120px);
    margin: auto 10px; }
  .shopping-cart > .total-price-div {
    width: calc(25% - 120px);
    margin: auto 35px auto 10px;
    text-align: right; }
  .shopping-cart > .input-number-div > .input-umber-style, .shopping-cart > .input-number-div > .input-number-decrement, .shopping-cart > .input-number-div > .input-number-increment {
    border: 1px solid #ccc;
    height: 40px;
    user-select: none; }
  .shopping-cart > .input-number-div > .input-number {
    width: 80px;
    padding: 0 12px;
    vertical-align: top;
    text-align: center;
    outline: none; }
  .shopping-cart > .input-number-div > .input-number-decrement, .shopping-cart > .input-number-div > .input-number-increment {
    display: inline-block;
    width: 30px;
    background: #f1f1f1;
    color: #444;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    line-height: normal;
    padding: 0; }
  .shopping-cart > .input-number-div > .input-number-decrement {
    border-right: none;
    border-radius: 4px 0 0 4px;
    float: left; }
    .shopping-cart > .input-number-div > .input-number-decrement:active {
      background: #ddd; }
  .shopping-cart > .input-number-div > .input-number-increment {
    border-left: none;
    border-radius: 0 4px 4px 0; }
    .shopping-cart > .input-number-div > .input-number-increment:active {
      background: #ddd; }

.total-price-all {
  width: 100%;
  text-align: center;
  margin: 50px 0;
  color: #808080; }
  .total-price-all > .shipping-free {
    margin-bottom: 10px; }
  .total-price-all > #totalPriceAll > span {
    color: #FF5F5F; }

.pay-button {
  display: block;
  width: 100%; }
  .pay-button button {
    width: 100%;
    background-color: #FFC84A;
    border-radius: 0;
    height: 80px;
    transition: all .3s ease;
    position: relative; }
    .pay-button button:nth-child(even) {
      background-color: #FF5F5F; }
    .pay-button button:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      z-index: 2; }

.sign-login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 35%;
  max-width: 600px;
  min-width: 300px; }
  .sign-login > .sign-login-info {
    border: 1px solid;
    border-top: none;
    padding: 1rem;
    border-color: #ff605f #ff93a1 #ffa9b7; }
  .sign-login > ul.nav-tabs {
    border-bottom: 1px solid #FF5F5F; }
    .sign-login > ul.nav-tabs > li {
      width: 50%;
      text-align: center; }
      .sign-login > ul.nav-tabs > li > .nav-link {
        color: #FF5F5F; }
        .sign-login > ul.nav-tabs > li > .nav-link:hover {
          border-color: #ff605f #ff93a1 #FF5F5F; }
      .sign-login > ul.nav-tabs > li > .nav-link.active {
        border-color: #ff605f #ff93a1 #fff; }
  .sign-login button {
    width: 100%;
    height: 60px;
    background-color: #FF5F5F;
    border: none; }
    .sign-login button:hover {
      background-color: #FF5F5F;
      border: none;
      box-shadow: 0 0 0 3px rgba(255, 96, 95, 0.5); }
    .sign-login button:focus {
      background-color: #FF5F5F;
      border: none;
      box-shadow: 0 0 0 3px rgba(255, 96, 95, 0.5); }
    .sign-login button:active {
      background-color: #FF5F5F;
      border: none;
      box-shadow: 0 0 0 3px rgba(255, 96, 95, 0.5); }

#salesPage > .main-body > .carousel.slide .carousel-inner {
  height: 300px; }

#userPage > .main-body > .user-div-all {
  overflow: hidden;
  margin-top: 145px; }
  #userPage > .main-body > .user-div-all > .user-nav-bar-div {
    display: inline-block;
    width: 180px;
    height: auto;
    margin-left: 35px;
    position: relative;
    min-height: calc(100vh - 310px);
    background-color: #ff605f;
    padding-bottom: 500em;
    margin-bottom: -498em;
    border-radius: 5px 0; }
    #userPage > .main-body > .user-div-all > .user-nav-bar-div > h3 {
      color: white;
      text-align: center;
      line-height: 2;
      margin: 0; }
    #userPage > .main-body > .user-div-all > .user-nav-bar-div > .flex-column.nav-pills {
      width: 180px;
      position: fixed;
      border-radius: 5px 0 0 0;
      overflow: hidden; }
      #userPage > .main-body > .user-div-all > .user-nav-bar-div > .flex-column.nav-pills > .nav-link {
        color: white;
        text-align: center;
        line-height: 3;
        box-shadow: 30px 0 0 #FF5F5F inset;
        transition: all .3s ease; }
        #userPage > .main-body > .user-div-all > .user-nav-bar-div > .flex-column.nav-pills > .nav-link > i {
          vertical-align: sub; }
        #userPage > .main-body > .user-div-all > .user-nav-bar-div > .flex-column.nav-pills > .nav-link.active {
          background-color: white;
          border-radius: 0;
          color: #FF5F5F;
          box-shadow: 5px 0 0 #FF5F5F inset; }
        #userPage > .main-body > .user-div-all > .user-nav-bar-div > .flex-column.nav-pills > .nav-link:hover {
          background-color: white;
          border-radius: 0;
          color: #FF5F5F;
          box-shadow: 5px 0 0 #FF5F5F inset; }
      #userPage > .main-body > .user-div-all > .user-nav-bar-div > .flex-column.nav-pills > #v-pills-profile-tab {
        border-top: 1px solid #FF5F5F; }
        #userPage > .main-body > .user-div-all > .user-nav-bar-div > .flex-column.nav-pills > #v-pills-profile-tab.active {
          border-top: 1px solid #FF5F5F; }
        #userPage > .main-body > .user-div-all > .user-nav-bar-div > .flex-column.nav-pills > #v-pills-profile-tab:hover {
          border-top: 1px solid #FF5F5F; }
  #userPage > .main-body > .user-div-all > .tab-content {
    display: inline-block;
    width: calc(100% - 250px);
    border: 1px solid #FF5F5F;
    border-left: none;
    padding: 20px 35px;
    margin: 0;
    margin-right: 35px;
    min-height: calc(100vh - 310px);
    vertical-align: top;
    border-radius: 0 5px 0 0; }
    #userPage > .main-body > .user-div-all > .tab-content > .tab-pane > .shopping-cart {
      height: auto;
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 20px;
      padding-bottom: 20px; }
      #userPage > .main-body > .user-div-all > .tab-content > .tab-pane > .shopping-cart > .shopping-div-img {
        display: block;
        width: 100%;
        margin: 0;
        margin-bottom: 20px; }
      #userPage > .main-body > .user-div-all > .tab-content > .tab-pane > .shopping-cart > .shopping-name-div {
        margin: 0;
        width: 70%; }
        #userPage > .main-body > .user-div-all > .tab-content > .tab-pane > .shopping-cart > .shopping-name-div > p {
          margin: 0; }
      #userPage > .main-body > .user-div-all > .tab-content > .tab-pane > .shopping-cart > .total-price-div {
        width: calc(30% - 10px);
        margin: 0; }
      #userPage > .main-body > .user-div-all > .tab-content > .tab-pane > .shopping-cart > .tracking-number {
        margin-top: 20px; }
    #userPage > .main-body > .user-div-all > .tab-content > .tab-pane button {
      border-radius: 0;
      transition: all .3s ease; }
      #userPage > .main-body > .user-div-all > .tab-content > .tab-pane button:hover {
        box-shadow: 0 0 0 3px rgba(255, 96, 95, 0.5); }
    #userPage > .main-body > .user-div-all > .tab-content #v-pills-profile > div {
      width: 100%;
      height: 180px; }
      #userPage > .main-body > .user-div-all > .tab-content #v-pills-profile > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    #userPage > .main-body > .user-div-all > .tab-content #v-pills-profile > h4 {
      margin: 20px 0; }

#aboutUsPage > .main-body > .carousel.slide .carousel-inner {
  height: 300px; }
#aboutUsPage .about-wording {
  padding-left: 35px;
  padding-right: 35px; }

footer {
  width: 100%;
  height: 315px;
  background-color: #333333;
  color: white;
  position: relative;
  margin-top: 50px; }
  footer > .page-info, footer .contact-info {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    margin-top: 30px; }
    footer > .page-info > h1, footer .contact-info > h1 {
      margin-bottom: 45px;
      color: white; }
    footer > .page-info > ul, footer .contact-info > ul {
      padding: 0; }
      footer > .page-info > ul > li, footer .contact-info > ul > li {
        list-style: none;
        margin-bottom: 20px;
        font-weight: 200; }
        footer > .page-info > ul > li > a, footer .contact-info > ul > li > a {
          color: white; }
      footer > .page-info > ul > .current_page_item > a, footer .contact-info > ul > .current_page_item > a {
        color: #FF5F5F;
        border-top: 2px solid #FF5F5F;
        padding-top: 5px; }
  footer > .page-info {
    margin-left: 35px;
    min-width: 130px; }
  footer > .contact-info {
    width: 20%;
    min-width: 230px; }
  footer > .copy-right-div {
    font-size: .7rem;
    position: absolute;
    bottom: 20px;
    right: 35px; }
    footer > .copy-right-div > p {
      margin: 0;
      color: white; }

@media screen and (max-width: 930px) {
  nav > .nav-wrap-all > .nav-wrap > #NavbarEffect > li {
    margin-right: 30px; }
    nav > .nav-wrap-all > .nav-wrap > #NavbarEffect > li > .shopping-bag > .numbers-item {
      right: 10px; }

  .main-body > .hot-item > .item-row > .module-row {
    width: calc(25% - 32.5px); }
    .main-body > .hot-item > .item-row > .module-row:nth-child(5n+0) {
      margin-right: auto; }
    .main-body > .hot-item > .item-row > .module-row:nth-child(5n+1) {
      margin-left: 20px; }
    .main-body > .hot-item > .item-row > .module-row:nth-child(4n+0) {
      margin-right: 35px; }
    .main-body > .hot-item > .item-row > .module-row:nth-child(4n+1) {
      margin-left: 35px; }

  #productsBody > .main-body > .container-mix > .item-row > .module-row:nth-child(4n+0) {
    margin-right: 0; }
  #productsBody > .main-body > .container-mix > .item-row > .module-row:nth-child(4n+1) {
    margin-left: 0; }
  #productsBody > .main-body > .container-mix > .item-row > .module-row.mix {
    width: calc(25% - 20px);
    margin-right: 20px; }

  .shopping-cart {
    height: auto;
    margin-bottom: 20px;
    border-bottom: none; }
    .shopping-cart > .shopping-div-img {
      display: block;
      width: 100%;
      margin: 0;
      margin-bottom: 20px; }
    .shopping-cart > .total-price-div {
      width: calc(38% - 140px); }
    .shopping-cart > .nor-price-div {
      width: calc(38% - 140px); }
    .shopping-cart > .shopping-name-div {
      margin-left: 35px; } }
@media screen and (max-width: 768px) {
  nav {
    height: auto; }
    nav > .nav-wrap-all > .logo-div {
      padding: 15px 13px 15px 15px; }
    nav > .nav-wrap-all > .hamburger {
      cursor: pointer;
      display: block;
      height: 70px; }
      nav > .nav-wrap-all > .hamburger > .material-icons {
        font-size: 50px;
        color: #FF5F5F;
        padding-top: 10px;
        position: absolute;
        right: 15px; }
    nav > .nav-wrap-all > .nav-wrap {
      float: none;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding: 0;
      background-color: white;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid #FF5F5F; }
      nav > .nav-wrap-all > .nav-wrap > #NavbarEffect.menu {
        width: calc(100% - 70px);
        margin-right: auto;
        float: none;
        padding: 0;
        text-align: center;
        height: 0;
        overflow: hidden;
        transition: height 0.3s linear;
        min-width: auto; }
        nav > .nav-wrap-all > .nav-wrap > #NavbarEffect.menu > li {
          border-bottom: 1px solid #FF5F5F;
          border-radius: 0;
          display: flex;
          margin: 0;
          padding: 20px; }
          nav > .nav-wrap-all > .nav-wrap > #NavbarEffect.menu > li > a {
            text-align: left;
            width: 100%; }
            nav > .nav-wrap-all > .nav-wrap > #NavbarEffect.menu > li > a > img {
              width: 40px;
              height: 40px;
              margin-left: 30px;
              margin-right: 20px; }
          nav > .nav-wrap-all > .nav-wrap > #NavbarEffect.menu > li > a:hover {
            text-align: left;
            background-color: rgba(255, 255, 255, 0.4); }
          nav > .nav-wrap-all > .nav-wrap > #NavbarEffect.menu > li > .shopping-bag > .numbers-item {
            bottom: 20px;
            top: auto;
            right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            font-size: 1.1rem; }
        nav > .nav-wrap-all > .nav-wrap > #NavbarEffect.menu > #magic-line {
          display: none !important; }
      nav > .nav-wrap-all > .nav-wrap > #NavbarEffect.open {
        height: 430px;
        transition: height 0.3s linear;
        width: 100%; }

  footer {
    height: 290px;
    margin-top: 10px; }
    footer > .page-info, footer .contact-info {
      display: table;
      margin-top: 0;
      margin-left: 10px; }
      footer > .page-info > h1, footer .contact-info > h1 {
        margin-bottom: 0.67em; }
    footer > .page-info {
      display: none; }
    footer > .copy-right-div {
      width: calc(100% - 20px);
      right: 10px;
      left: 10px;
      text-align: center; }

  .main-body {
    margin-top: 70px; }
    .main-body > .carousel.slide > .carousel-inner {
      height: 300px; }
    .main-body > .hot-item > .item-row > .module-row {
      width: calc(50% - 15px);
      margin-left: 10px;
      margin-bottom: 10px; }
      .main-body > .hot-item > .item-row > .module-row:nth-child(5n+0) {
        margin-right: auto; }
      .main-body > .hot-item > .item-row > .module-row:nth-child(5n+1) {
        margin-left: 10px; }
      .main-body > .hot-item > .item-row > .module-row:nth-child(4n+0) {
        margin-right: auto; }
      .main-body > .hot-item > .item-row > .module-row:nth-child(4n+1) {
        margin-left: auto; }
      .main-body > .hot-item > .item-row > .module-row:nth-child(even) {
        margin-right: 10px; }
      .main-body > .hot-item > .item-row > .module-row:nth-child(odd) {
        margin-left: 10px; }
    .main-body > .shopping-guide > .item-row > .guide-row, .main-body > .latest-news > .item-row > .guide-row {
      width: calc(100% - 20px);
      height: 300px;
      margin-left: 10px;
      margin-right: 10px; }
      .main-body > .shopping-guide > .item-row > .guide-row:nth-child(5n+0), .main-body > .latest-news > .item-row > .guide-row:nth-child(5n+0) {
        margin-right: auto; }
      .main-body > .shopping-guide > .item-row > .guide-row:nth-child(5n+1), .main-body > .latest-news > .item-row > .guide-row:nth-child(5n+1) {
        margin-left: 10px; }

  #productsBody > .main-body > .controls {
    padding: 0;
    width: calc(100% - 20px);
    margin: 0;
    margin-right: 5px;
    margin-left: 10px; }
    #productsBody > .main-body > .controls > fieldset {
      float: left;
      margin: 5px 0;
      width: 100%; }
      #productsBody > .main-body > .controls > fieldset > h4 {
        font-size: 1rem; }
      #productsBody > .main-body > .controls > fieldset > .checkbox {
        display: inline-block;
        position: relative;
        cursor: pointer;
        margin-bottom: 15px;
        margin-right: 15px; }
        #productsBody > .main-body > .controls > fieldset > .checkbox > label {
          font-size: .8rem;
          padding-left: 1.8em; }
        #productsBody > .main-body > .controls > fieldset > .checkbox > label:before, #productsBody > .main-body > .controls > fieldset > .checkbox label:after {
          margin-top: 0; }
    #productsBody > .main-body > .controls button {
      width: 100%;
      margin: 15px auto 20px auto; }
  #productsBody > .main-body > .container-mix > .item-row {
    width: calc(100% - 10px);
    margin-right: 0;
    margin-left: 10px; }
    #productsBody > .main-body > .container-mix > .item-row > .module-row:nth-child(2n+0) {
      margin-right: 0; }
    #productsBody > .main-body > .container-mix > .item-row > .module-row:nth-child(2n+1) {
      margin-left: 0; }
    #productsBody > .main-body > .container-mix > .item-row > .module-row.mix {
      width: calc(50% - 10px);
      margin-right: 10px;
      margin-bottom: 10px; }

  #productDetail .main-body > .product-nav {
    padding: 20px 10px 20px 10px; }
  #productDetail .main-body > .banner-container {
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px);
    display: block;
    padding-right: 0; }
    #productDetail .main-body > .banner-container > .row {
      display: inline-block;
      width: 80%; }
      #productDetail .main-body > .banner-container > .row > .carousel.slide > .carousel-inner > .item img {
        height: 300px; }
      #productDetail .main-body > .banner-container > .row > .carousel.slide > a {
        display: none; }
    #productDetail .main-body > .banner-container > .small-row {
      display: inline-block;
      width: calc(20% + 10px);
      vertical-align: top;
      margin-left: 15px; }
      #productDetail .main-body > .banner-container > .small-row > ul > li {
        display: block;
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
        padding: 0; }
        #productDetail .main-body > .banner-container > .small-row > ul > li img {
          height: 52px; }
  #productDetail .main-body > .product-info-detail {
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px; }
    #productDetail .main-body > .product-info-detail > h1 {
      margin-top: 0.67em; }
    #productDetail .main-body > .product-info-detail > .item-info {
      max-height: none;
      -webkit-line-clamp: inherit; }
    #productDetail .main-body > .product-info-detail > .product-btn {
      position: relative; }
      #productDetail .main-body > .product-info-detail > .product-btn > button {
        width: 100%;
        margin-bottom: 20px; }
      #productDetail .main-body > .product-info-detail > .product-btn > .add-product-btn {
        width: 100%;
        margin-right: 0; }
    #productDetail .main-body > .product-info-detail > .form-group > select {
      width: 100%;
      max-width: none;
      display: block; }
    #productDetail .main-body > .product-info-detail > .total-price {
      color: #FF5F5F; }
  #productDetail .main-body > .product-more-detail > ul {
    width: calc(100% - 20px);
    margin-right: 10px;
    margin-left: 10px; }
  #productDetail .main-body .modal-body > .shopping-cart {
    height: auto;
    margin-bottom: 0;
    border-bottom: none; }
    #productDetail .main-body .modal-body > .shopping-cart > .shopping-div-img {
      display: block;
      width: 100%;
      margin: 0;
      margin-bottom: 20px; }
    #productDetail .main-body .modal-body > .shopping-cart > .shopping-name-div {
      width: 100%;
      margin: 0;
      margin-top: 10px; }
      #productDetail .main-body .modal-body > .shopping-cart > .shopping-name-div > p {
        margin: 0;
        padding: 0; }
    #productDetail .main-body .modal-body > .shopping-cart > .total-price-div {
      width: 100%;
      margin: 0;
      margin-top: 10px;
      border: none;
      text-align: left; }
      #productDetail .main-body .modal-body > .shopping-cart > .total-price-div > p {
        padding: 0; }

  .shopping-cart {
    height: auto;
    margin-bottom: 20px;
    border-bottom: none; }
    .shopping-cart > .shopping-div {
      display: block;
      width: 100%; }
    .shopping-cart > .shopping-name-div {
      margin-left: 15px;
      width: calc(100% - 15px); }
      .shopping-cart > .shopping-name-div > p {
        display: inline-block;
        width: 70%; }
        .shopping-cart > .shopping-name-div > p:nth-child(even) {
          width: calc(30% - 30px);
          margin-left: 0;
          text-align: right; }
    .shopping-cart > .total-price-div {
      margin: 0; }
    .shopping-cart > .nor-price-div {
      width: calc(100% - 195px);
      display: inline-block;
      margin-left: 15px; }
    .shopping-cart > .input-number-div {
      width: 140px;
      display: inline-block; }
      .shopping-cart > .input-number-div > .input-number-decrement, .shopping-cart > .input-number-div > .input-number-increment {
        width: 30px; }
    .shopping-cart > .total-price-div {
      text-align: center;
      margin: 15px 0;
      border-bottom: 1px solid #e0e0e0; }
      .shopping-cart > .total-price-div > p {
        color: #FF5F5F;
        padding-bottom: 15px; }

  .shopping-h1 {
    margin-top: 100px; }

  #userPage > .main-body > .user-div-all {
    margin-top: 80px; }
    #userPage > .main-body > .user-div-all > .user-nav-bar-div {
      width: 50px;
      margin-left: 15px; }
      #userPage > .main-body > .user-div-all > .user-nav-bar-div > .flex-column.nav-pills {
        width: 50px; }
        #userPage > .main-body > .user-div-all > .user-nav-bar-div > .flex-column.nav-pills > .nav-link > span {
          display: none; }
    #userPage > .main-body > .user-div-all > .tab-content {
      width: calc(100% - 80px);
      margin-right: 15px;
      padding: 10px; }
      #userPage > .main-body > .user-div-all > .tab-content > .tab-pane > .shopping-cart > .shopping-name-div {
        width: 100%; }
        #userPage > .main-body > .user-div-all > .tab-content > .tab-pane > .shopping-cart > .shopping-name-div > p {
          width: 100%; }
      #userPage > .main-body > .user-div-all > .tab-content > .tab-pane > .shopping-cart > .total-price-div {
        width: 100%;
        border: none; }
        #userPage > .main-body > .user-div-all > .tab-content > .tab-pane > .shopping-cart > .total-price-div > p {
          text-align: left;
          padding-top: 10px;
          padding-bottom: 0px; }
      #userPage > .main-body > .user-div-all > .tab-content > .tab-pane > .shopping-cart > .tracking-number {
        margin-top: 20px; }
      #userPage > .main-body > .user-div-all > .tab-content > .tab-pane button {
        border-radius: 0;
        transition: all .3s ease; }
        #userPage > .main-body > .user-div-all > .tab-content > .tab-pane button:hover {
          box-shadow: 0 0 0 3px rgba(255, 96, 95, 0.5); }
      #userPage > .main-body > .user-div-all > .tab-content #v-pills-profile > div {
        width: 100%;
        height: 180px; }
        #userPage > .main-body > .user-div-all > .tab-content #v-pills-profile > div > img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      #userPage > .main-body > .user-div-all > .tab-content #v-pills-profile > h4 {
        margin: 20px 0; }

  #aboutUsPage .about-wording {
    padding-left: 15px;
    padding-right: 15px; } }
@-webkit-keyframes shine {
  100% {
    left: 125%; } }
@keyframes shine {
  100% {
    left: 125%; } }
@keyframes come-in {
  to {
    transform: translateY(0); } }

/*# sourceMappingURL=style.css.map */
