<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="MoleScope">
    <title>Vanfruits Activation</title>
</head>
<body style="background-color: #e9e7e7;">
<table height="100%" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-style:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#e9e7e7;border-spacing:0;">
      <tbody><tr>
        <td align="center" valign="top" style="padding-top:0;padding-bottom:25px;padding-right:0;padding-left:0;">

        <table style="width: 700px; margin-left:auto; margin-right:auto" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            </tr>
            <tr style="background-color: #ffffff;">
                <td style="height:100px; padding: 30px" align="center"><a href="http://www.vanfruits.com" target="_blank"><img style="width: 300px" src="http://vanfruits.com/static/images/vanf.png"></a></td>
            </tr>
            <tr style="background-color: #ffffff;">
                <td style="border-top: 1px solid #e9e7e7; border-bottom: 1px solid #e9e7e7; " valign="top">
                    <table style="padding: 30px;" width="100%" border="0" cellspacing="0" cellpadding="0">

                        <td width="100%" align="center" style="background-color: #ffffff; border-top: 0px solid #000000; text-align: left; height: 50px;">

                                <p style="margin-bottom: 20px; font-size: 30px; font-weight: bold; color: #494a48; font-family: arial; line-height: 110%;" align="center">請驗證您的溫鮮生賬戶</p>

                        </td>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="100%" style="background-color: #ffffff; border-top: 0px solid #000000; vertical-align: top; text-align: left; height: 50px; padding:0px 40px 0px 0px" align="left">
                                        {% if inviter %}
                                            <p align="center">使用优惠卷 <span><em><u>REFERRAL</u></em></span> 即享首单9折优惠</p>
                                        {% endif %}
                                        <p align="center" style="margin-bottom: 30px; margin-top: 30px;"><span style="margin-bottom: 10px; font-size: 12px; font-weight: normal; color: #494a48; font-family: arial; line-height: 150%;">
                                            <a href="{{ activation_url }}" style="border: 1px solid #2d84b8 ; background-color: #2d84b8 ; border-radius: 5px; color: white; font-size: 20px; padding: 10px; text-decoration: none;">點擊驗證您的郵箱</a>
                                        </span></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        {% comment %}
            <tr style="background-color: #ffffff;">
                <td>
                    <table style="margin-top:10px; padding-bottom: 40px;" width="100%" cellpadding="5" cellspacing="0">
                            <tr>
                                <td style="background-color: #ffffff; border-top: 0px solid #000000; text-align: center; height: 50px;" align="center">
                                    <p style="font-size: 20px; color: #999; font-family: arial; line-height: 110%;">Follow us on</p>
                                    <p><a href="https://www.facebook.com/metaoptima" target="_blank" style="margin: 20px;"><img src="http://molescope.com/assets/social-facebook.png"></a>
                                    <a href="https://twitter.com/metaoptima" target="_blank" style="margin: 20px;"><img src="http://molescope.com/assets/social-twitter.png"></a>
                                    <a href="https://www.linkedin.com/company/metaoptima-technology-inc-" target="_blank" style="margin: 20px;"><img src="http://molescope.com/assets/social-linedin.png"></a>
                                    <a href="https://www.youtube.com/channel/UC_NstDADbaUuRBd3hJdir3w" target="_blank" style="margin: 20px;"><img src="http://molescope.com/assets/social-youtube.png"></a>
                                    <a href="https://plus.google.com/108953129378361422719/" target="_blank" style="margin: 20px;"><img src="http://molescope.com/assets/social-google.png"></a>
                                    </p>
                                    <span style="font-size: 10px; color: #575757; line-height: 150%; font-family: arial; text-decoration: none;">
                                     {% if request.session.role == 1 %}
                                         You're receiving this activation email because
                                         {{ request.user.doctor.get_full_name }} has registered you with their clinic.
                                     {% else %}
                                         You're receiving this activation email because you signed up account at
                                         <a href="https://www.dermengine.com" target="_blank">DermEngine</a>
                                     {% endif %}
                                        <br>
                                    <a href="mailto:info@metaoptima.com">Contact us</a>
                                    or visit our website at <a href="http://www.metaoptima.com" target="_blank">metaoptima.com</a></span>
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>
            {% endcomment %}
        </table>
</td>
</tr>
</tbody>
</table>

</body>
</html>