<style>
    .jumbotron {
        background-color: #ff7e2a;
        color: #fff;
    }

    .container-fluid p a {
        display: none;
    }
</style>

{% extends "error.html" %}
{% load i18n %}

{% block title %}
{% trans 'Maintenance' %} | {{ block.super }}
{% endblock %}

{% block error_heading %}
{% trans "Maintenance" %}
{% endblock %}

{% block error_message %}
<p>{% trans "To make the site even better than before, we're are sorry, the site is currently under maintenance" %}</p>
{% endblock %}

