{% extends "guitarhouse_layout.html" %}

{% load basket_tags %}
{% load promotion_tags %}
{% load category_tags %}
{% load product_tags %}
{% load i18n %}
{% load purchase_info_tags %}
{% load currency_filters %}
{% load thumbnail %}
{% load staticfiles %}

{% block title %}
    {% if summary %}{{ summary }} |{% endif %} {{ block.super }}
{% endblock %}

{% block headertext %}{{ summary }}{% endblock %}

{% block nav-category %}class="current_page_item"{% endblock %}
{% block body_id %}productsBody{% endblock %}

{% block content %}

    <!--ckeckbox-->
    <form class="controls" id="Filters">
        <fieldset>
            <h4>品牌种类</h4>
            <div class="checkbox">
                <input type="checkbox" value=".brand-1"/>
                <label>品牌一</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" value=".brand-2"/>
                <label>品牌二</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" value=".brand-3"/>
                <label>品牌三</label>
            </div>
        </fieldset>

        <fieldset>
            <h4>新旧程度</h4>
            <div class="checkbox">
                <input type="checkbox" value=".new-products"/>
                <label>全新</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" value=".old-products"/>
                <label>二手</label>
            </div>
        </fieldset>

        <fieldset>
            <h4>吉他分类</h4>
            <div class="checkbox">
                <input type="checkbox" value=".regular-guitar"/>
                <label>传统吉他</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" value=".electric-guitar"/>
                <label>电子吉他</label>
            </div>
        </fieldset>

        <fieldset>
            <h4>价格区间</h4>
            <div class="checkbox">
                <input type="checkbox" value=".price-low"/>
                <label>2000以下</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" value=".price-nor"/>
                <label>8000以下</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" value=".price-high"/>
                <label>8000以上</label>
            </div>
        </fieldset>


        <button id="Reset">Clear Filters</button>
    </form>
    <!--hot item-->
    <div id="containerMix" class="hot-item container-mix">
        <div class="fail-message"><span>No items were found matching the selected filters</span></div>
        <div class="item-row">
            {% for product in products %}
                <div class="module-row mix brand-1 new-products regular-guitar price-low">
                    <a href="{{ product.get_absolute_url }}">
                        {% with image=product.primary_image %}
                            {% thumbnail image.original "400x400" upscale=False as thumb %}
                            <img src="{{ thumb.url }}">
                            {% endthumbnail %}
                        {% endwith %}
                        <div>
                            <p class="item-description">{{ product.get_title }}{% if product.short_description %} - {% endif %}{{ product.short_description }}</p>
                            <p class="item-price">{% purchase_info_for_product request product as session %}
                            {{ session.price.incl_tax|currency:session.price.currency }}</p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock content %}

{% block onbodyload %}
    {{ block.super }}
    oscar.search.init();
{% endblock %}
