{% extends "guitarhouse_layout.html" %}

{% load history_tags %}
{% load currency_filters %}
{% load reviews_tags %}
{% load staticfiles %}
{% load product_tags %}
{% load display_tags %}
{% load i18n %}
{% load purchase_info_tags %}
{% load thumbnail %}

{% block title %}
    {{ product.title }} | {{ block.super }}
{% endblock %}

{% block description %}
    {{ product.description|default:""|striptags }}
{% endblock %}

{% block header %}
{% endblock header %}

{% block body_id %}productDetail{% endblock %}
{% block nav-category %}class="current_page_item"{% endblock %}

{% block content %}

    <ul class="product-nav">
        <li><a href={{ homepage_url }}><strong>首頁</strong></a></li>
        <li>
            {% with category=product.categories.all.0 %}
                {% for c in category.get_ancestors_and_self %}
                    > <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
                {% endfor %}
            {% endwith %}
        </li>
        <li>> {{ product.get_title }}</li>
    </ul>

    <div class="banner-container">
        <div class="row" id="slider">
            <div id="itemCarousel" class="carousel slide">
                <div class="carousel-inner">
                    {% with all_images=product.images.all %}
                        {% for image in all_images %}
                            {% thumbnail image.original "1024x1024" upscale=False as thumb %}
                                <div class="carousel-item item {% if forloop.counter0 == 0 %}active{% endif %}" data-slide-number="{{ forloop.counter0 }}">
                                    <img src="{{ thumb.url }}">
                                </div>
                            {% endthumbnail %}
                        {% endfor %}
                    {% endwith %}
                </div>
                <a class="carousel-control-prev" href="#itemCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#itemCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="row small-row">
            <ul class="list-inline">
                {% with all_images=product.images.all %}
                    {% for image in all_images %}
                        {% thumbnail image.original "430x430" upscale=False as thumb %}
                            <li>
                                <a id="carousel-thumb-{{ forloop.counter0 }}" {% if forloop.counter0 == 0 %}class="selected"{% endif %}>
                                    <img src="{{ thumb.url }}">
                                </a>
                            </li>
                        {% endthumbnail %}
                    {% endfor %}
                {% endwith %}
            </ul>
        </div>
    </div>

    <div class="product-info-detail">
        <h1>{% purchase_info_for_product request product as session %}
            {{ session.price.incl_tax|currency:session.price.currency }} RMB</h1>
        <p>{{ product.get_title }}</p>
        <p class="item-info">{{ product.description }}</p>
        <P>{{ product.attr.size }}，{{ product.attr.bodytype }}</P>
        <div class="form-group">
            <p>数量</p>
            <select id="numbers" class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
        <p class="total-price">单价</p>
        <p class="total-price">{{ session.price.incl_tax|currency:session.price.currency }} RMB</p>
        <div class="product-btn">
            <button class="add-product-btn to-cart-ajax" data-id="{{ product.pk }}" data-toggle="modal" data-target="#shoppingModal">加入购物车</button>
            <button class="to-checkout-ajax" data-id="{{ product.pk }}" >立即结算</button>
        </div>
    </div>

    <div class="product-more-detail">
        <div class="container-title" >
            <h1>产品参数</h1>
        </div>
        <ul>
            <li>尺寸：{{ product.attr.size }}</li>
            <li>箱体材质：{{ product.attr.bodytype }}</li>
            <li>品牌：{{ product.attr.brand }}</li>
            <li>类型：{{ product.attr.type }}</li>
            <li>品位：{{ product.attr.grade }}</li>
            <li>指板材料：{{ product.attr.fingerboardmaterial }}</li>
            <li>面板材料：{{ product.attr.bodymaterial }}</li>
        </ul>
    </div>

    <div class="hot-item">
        <div class="container-title" >
            <h1>相关推荐</h1>
        </div>
        <div class="item-row">
            {% with recommended_products=product.recommended_products.all %}
                {% for recommended_product in recommended_products|slice:"10" %}
                    <div class="module-row">
                        <a href="#">
                            {% with image=recommended_product.primary_image %}
                                {% thumbnail image.original "400x400" upscale=False as thumb %}
                                <img src="{{ thumb.url }}">
                                {% endthumbnail %}
                            {% endwith %}
                            <div>
                                <p class="item-description">{{ recommended_product.get_title }}{% if recommended_product.short_description %} - {% endif %}{{ recommended_product.short_description }}</p>
                                <p class="item-price">{% purchase_info_for_product request recommended_product as session %}
                                    {{ session.price.incl_tax|currency:session.price.currency }}</p>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            {% endwith %}
        </div>
    </div>
{% endblock content %}

{% block scripts %}
    {{ block.super }}
	<script type="text/javascript" src="{% static 'js/products.js' %} "></script>

    <script src="{% static 'oscar/js/oscar/ui.js' %}" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="{% static 'js/shopping-cart-ajax.js' %} "></script>
    <script>
        $(function(){
            variation.onChange(variation.product);
        });
    </script>
    <script>var total_image = {{product.images.all.count}};</script>
{% endblock %}

{% block extrascripts %}
    {{ block.super }}
{% endblock %}
