{% extends "guitarhouse_layout.html" %}
{% load thumbnail %}
{% load i18n %}
{% load staticfiles %}

{% block title %}
    {% trans "我的購物車" %} | {{ block.super }}
{% endblock %}

{% block breadcrumbs %}
    <ul class="breadcrumb">
        <li>
            <a href="{{ homepage_url }}">{% trans "首頁" %}</a>
        </li>
        <li class="active">{% trans "我的購物車" %}</li>
    </ul>
{% endblock %}

{# Hide mini-basket so we don't have two baskets to keep in sync #}
{% block mini_basket %}{% endblock %}

{% block body_id %}shoppingCart{% endblock %}
{% block nav-cart %}class="current_page_item"{% endblock %}


{% block headertext %}
    {% trans "我的購物車" %}
{% endblock %}

{% block content %}

    {# Use a partial template so that AJAX can be used to re-render basket #}
    {% include 'basket/partials/basket_content.html' %}


    <div style="display: none">
        {% include "partials/alert_messages.html" %}
    </div>

    <!-- hidden form which is ran when add to order invoice is valid -->
    <form method="post" class="user-info-form" id="user-pickup-info-form-addOrderShipping" style="display: none;"
          action="{% url 'checkout:shipping-method' %}">
        {% csrf_token %}
        <input type="hidden" name="method_code" value="addOrderShipping"/>
            <button type="submit" class="btn btn-lg btn-primary margin-t2 margin-b2">追加訂單</button>
    </form>
{% endblock content %}

{% block extrascripts %}
    <script src="{% static "js/checkout.js" %}"></script>
{% endblock %}

{% block onbodyload %}
    {{ block.super }}
    {# We pass in the URL to send AJAX requests to #}
    var options = {
        'basketURL': '{% url 'basket:summary' %}'
    };
    oscar.basket.init(options);
{% endblock %}
