{% extends "guitarhouse_layout.html" %}

{% load i18n %}

{% block title %}
    {{ page_title }} | {% trans 'Account' %} | {{ block.super }}
{% endblock %}

{% block body_id %}userPage{% endblock %}
{% block nav-profile %}class="current_page_item"{% endblock %}

{% block column_left %}
    <div class="profilNav">
    <ul class="nav nav-pills nav-stacked">
        {% block standard_tabs %}
            <li{% if active_tab == 'profile' %} class="active"{% endif %}>
                <a href="{% url 'customer:profile-view' %}">{% trans "個人信息 / Profile" %}</a>
            </li>
            <li{% if active_tab == 'orders' %} class="active"{% endif %}>
                <a href="{% url 'customer:order-list' %}">{% trans "訂購記錄 / Order History" %}</a>
            </li>
            <li{% if active_tab == 'addresses' %} class="active"{% endif %}>
                <a href="{% url 'customer:address-list' %}">{% trans "配送地址 / Address Book" %}</a>
            </li>
            <li{% if active_tab == 'change-password' %} class="active"{% endif %}>
                <a href="{% url 'customer:change-password' %}">{% trans "更改密碼 / Change Password" %}</a>
            </li>
            <li{% if active_tab == 'profile-update' %} class="active"{% endif %}>
                <a href="{% url 'customer:profile-update' %}">{% trans "修改個人信息 / Edit Profile" %}</a>
            </li>
            <li{% if active_tab == 'phone-verify' %} class="active"{% endif %}>
                <a href="{% url 'customer:phone-verify' %}">{% trans "手機驗證 / Phone verification" %}</a>
            </li>
        {% endblock %}
    </ul>
    </div>
{% endblock %}

{% block content %}
    <div class="user-div-all">
        <div class="user-nav-bar-div">
            <!--<h3>个人中心</h3>-->
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link {% block sec-nav-profile %}{% endblock %}" id="v-pills-profile-tab" data-toggle="pill" href="{% url 'customer:profile-view' %}" role="tab"><i class="material-icons">account_box</i><span>用户资料</span></a>
                <a class="nav-link {% block sec-nav-password %}{% endblock %}" id="v-pills-password-tab" data-toggle="pill" href="{% url 'customer:change-password' %}" role="tab"><i class="material-icons">lock</i><span>修改密码</span></a>
                <a class="nav-link {% block sec-nav-order %}{% endblock %}" id="v-pills-order-tab" data-toggle="pill" href="{% url 'customer:order-list' %}" role="tab"><i class="material-icons">assignment_turned_in</i><span>购买记录</span></a>
            </div>
        </div>
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" role="tabpanel">
                {% block tabcontent %}{% endblock tabcontent %}
            </div>
        </div>
    </div>
{% endblock content %}
