{% extends "customer/layout_3_col.html" %}

{% load i18n %}

{% block title %}
    {{ page_title }} | {% trans 'Account' %} | {{ block.super }}
{% endblock %}

{% block body_class %}placeOrderBody{% endblock %}

{% block breadcrumbs %}
    <ul class="breadcrumb">
        <li>
            <a href="{{ homepage_url }}">{% trans 'Home' %}</a>
        </li>
        <li>
            <a href="{% url 'customer:summary' %}">{% trans 'Account' %}</a>
        </li>
        {% block extra_breadcrumbs %}{% endblock %}
        <li class="active">{{ page_title }}</li>
    </ul>
{% endblock %}

{% block headertext %}{{ page_title }}{% endblock %}

{% block column_left %}
    <div class="profilNav">
    <ul class="nav nav-pills nav-stacked">
        {% block standard_tabs %}
            {% with path=request.path %}
            <li {% if path = "/about/vanfruits/" %}class="active"{% endif %}>
                <a href="/about/vanfruits/">{% trans "關於我們" %}</a>
            </li>
            <li {% if path = "/about/philosophy/" %}class="active"{% endif %}>
                <a href="/about/philosophy/">{% trans "經營理念" %}</a>
            </li>
            <li {% if path = "/about/mission/" %}class="active"{% endif %}>
                <a href="/about/mission/">{% trans "服務宗旨" %}</a>
            </li>
            <li {% if path = "/about/procedure/" %}class="active"{% endif %}>
                <a href="/about/procedure/">{% trans "購物流程" %}</a>
            </li>
            <li {% if path = "/about/terms/" %}class="active"{% endif %}>
                <a href="/about/terms/">{% trans "服務條款" %}</a>
            </li>
            <li {% if path = "/about/customize/" %}class="active"{% endif %}>
                <a href="/about/customize/">{% trans "定制服務" %}</a>
            </li>
            <li {% if path = "/about/points/" %}class="active"{% endif %}>
                <a href="/about/points/">{% trans "獎勵機制" %}</a>
            </li>
            {% endwith %}
        {% endblock %}
    </ul>
    </div>
{% endblock %}

{% block content %}
    {% block tabcontent %}{% endblock tabcontent %}
{% endblock content %}
