//leon 10/10/2017

//color set
$main-color:#FF5F5F;
$secondary-color:#FFC84A;
$third-color:#F7E5E5;
$third-color-light:#FFF7F7;
$grey-color: #808080;
$grey-color-light: #e0e0e0;
$black-color:#333333;
$size-p1: 10px;

//base style set
body {
  font-size: 16px;
  font-weight: 400;
  h1,h2,h3,h4,h5,p {
    font-weight: 200;
    color: $black-color;
  }
  .full-width {
    width: 100%;
  }
  a:hover, a:focus, a:visited {
    text-decoration: none;
    color: $main-color;
    border: none;
    box-shadow: none;
    outline: none;
  }
  a p:hover, a p:focus, a p:visited {
    text-decoration: none;
    color: $main-color;
    border: none;
    box-shadow: none;
    outline: none;
  }
  .container-title {
    text-align: center;
    margin: 50px auto;
    & > h1 {
      margin: 0 auto;
      padding-top: 10px;
      width: 130px;
      border-top: 2px solid $main-color;
    }
  }
  label{
    font-weight: 300;
  }
  .color-yellow {
    background-color: #FFC84A !important;
  }
  button{
    display: inline-block;
    vertical-align: top;
    padding: .4em .8em;
    margin: 0;
    background: $main-color;
    border: 0;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    cursor: pointer;
  }
  button:focus{
    outline: 0 none;
  }
  ul {
    padding: 0;
    li {
      list-style: none;
    }
  }
  .modal {
    .modal-footer {
      a {
        color: white;
      }
      .btn.btn-primary {
        background-color: $main-color;
        border: none;
        &:focus {
          box-shadow: 0 0 0 3px rgba(255, 95, 95, 0.5);
        }
      }
    }
  }
  form {
    input.form-control {
      &:focus {
        border-color: $main-color;
      }
    }
  }
}

//nav set
nav {
  background-color: white;
  width: 100%;
  height: 95px;
  position: fixed;
  z-index: 99;
  top:0;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  & > .nav-wrap-all{
    vertical-align: middle;
    & > .hamburger{
      display: none;
    }
    & > .logo-div {
      width: 220px;
      float: left;
      padding: 28px 0 28px 35px;
      position: relative;
      z-index: 1;
      & > a img{
        width: 100%;
      }
    }
    & > .nav-wrap {
      margin: 0px;
      padding: 30px 0px 30px 30px;
      width: 100%;
      position: fixed;
      & > #NavbarEffect {
        margin: 0 auto;
        list-style: none;
        position: relative;
        width: 80%;
        padding: 0;
        margin-right: 0;
        text-align: right;
        min-width: 630px;
        & > li {
          display: inline-block;
          margin-right: 50px;
          & > a {
            color: $grey-color;
            font-size: 14px;
            float: left;
            padding: 6px 0px 4px 0px;
            text-decoration: none;
            text-transform: uppercase;
          }
          & > a:hover {
            color: $main-color;
          }
          & > .nav-right-li {
            color: $main-color;
          }
          & > .shopping-bag {
            & > .numbers-item {
              position: absolute;
              right: 30px;
              top: 0;
              width: 20px;
              height: 20px;
              border: 1px solid white;
              border-radius: 10px;
              background-color: $main-color;
              font-size: 0.6rem;
              text-align: center;
              color: white;
              vertical-align: middle;

            }
          }
        }
        & > .nav-last-li {
          margin-right: 50px;
        }
        & > #magic-line {
          position: absolute;
          //bottom: -2px;
          left: 0;
          width: 100px;
          height: 2px;
          background: $main-color;
        }
        & > .current_page_item a {
          color: $main-color;
        }
      }
    }
  }
}
.ie6 #NavbarEffect li, .ie7 #NavbarEffect li {
  display: inline;
}
.ie6 #magic-line {
  bottom: -3px;
}
//end of nav set

//main body set
.main-body {
  margin-top: 95px;
  min-height: calc(100vh - 460px);
  //main banner
  & > .carousel.slide {
    & > .carousel-inner {
      height: 680px;
      background-color: #000;
      & > .carousel-item {
        height: 100%;
        width: 100%;
        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  //hot item
  & > .hot-item, .shopping-guide, .latest-news {
    position: relative;
    & > .item-row {
      width: 100%;
      display: table;
      & > .module-row {
        width: calc(20% - 30px);
        height: 290px;
        background: white;
        position: relative;
        float: left;
        padding: 10px;
        margin-left: 20px;
        margin-bottom: 20px;
        box-shadow: 0 1px 3px rgba(black, 0.2);
        overflow: hidden;
        transition: box-shadow .5s ease;
        &:nth-child(5n+0) {
          margin-right: 35px;
        }
        &:nth-child(5n+1) {
          margin-left: 35px;
        }
        & > a {
          & > img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
          & > div {
            & > p {
              font-size: .8rem;
              color: $grey-color;
              margin: 0;
              margin-top: .8rem;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              -webkit-line-clamp: 1;
              display: -webkit-box;
              -webkit-box-orient: vertical;
            }
            & > .item-price {
              color: $main-color;
            }
          }
        }
        //shine effect
        & > a::before {
          position: absolute;
          top: 0;
          left: -150%;
          z-index: 2;
          display: block;
          content: '';
          width: 100%;
          height: 215px;
          background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.5) 100%);
          background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.5) 100%);
          -webkit-transform: skewX(-25deg);
          transform: skewX(-25deg);
        }
        & > a:hover::before {
          -webkit-animation: shine 1s;
          animation: shine 1s;
        }
        //end of shine effect
      }
      & > .module-row:hover {
        box-shadow: 0 1px 6px rgba(black, 0.3);
      }
      //loading item effect
      & > .come-in {
        transform: translateY(150px);
        animation: come-in 0.8s ease forwards;
      }
      & > .come-in:nth-child(odd) {
        animation-duration: 0.6s;
      }
      & > .already-visible {
        transform: translateY(0);
        animation: none;
      }
      //end of loading item effect
    }
  }
  //shopping guide
  & > .shopping-guide{
    & > .item-row {
      & > .guide-row {
        width: calc((100% / 3) - (110px / 3));
        height: 300px;
        & > a {
          & > img {
            height: 100%;
          }
        }
        & > a::before {
          height: 100%;
        }
      }
    }
  }
  //latest news
  & > .latest-news{
    @extend .shopping-guide
  }
}

//products body set
#productsBody {
  & > .main-body {
    //products banner set
    & > .carousel.slide {
      .carousel-inner {
        height: 300px;
      }
    }
    //form set
    & > .controls {
      padding: 35px;
      & > fieldset{
        display: inline-block;
        vertical-align: top;
        margin: 0 1em 0 0;
        padding: .5em;
        border-radius: 3px;
        border-color: $main-color;
        & > h4 {
          text-align: center;
          font-size: 1rem;
          color: $main-color;
        }
        & > .checkbox{
          display: block;
          position: relative;
          cursor: pointer;
          margin-bottom: 8px;
          & > input[type="checkbox"]{
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
            margin: 0;
            opacity: 0;
            z-index: 1;
          }
          & > label{
            display: inline-block;
            vertical-align: top;
            text-align: left;
            padding-left: 1.5em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
          }
          & > label:before, label:after {
            content: '';
            display: block;
            position: absolute;
            margin-top: 3px;
          }
          & > label:before {
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            margin-right: 10px;
            margin-top: 3px;
            background: white;
            border: 1px solid $black-color;
            border-radius: 3px;
          }
          & > label:after {
            content: '';
            position: absolute;
            top: 4px;
            left: 4px;
            width: 10px;
            height: 10px;
            border-radius: 2px;
            background: $main-color;
            opacity: 0;
            pointer-events: none;
          }
          & > input:checked ~ label:after{
            opacity: 1;
          }
          & > input:focus ~ label:before{
            background: white;
          }
        }
      }
    }
    //products display
    & > .container-mix {
      .mix{
        display: none;
      }
      .fail-message{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        opacity: 0;
        pointer-events: none;
        -webkit-transition: 150ms;
        -moz-transition: 150ms;
        transition: 150ms;
        span {
          display: inline-block;
          vertical-align: middle;
          font-size: 20px;
          font-weight: 700;
        }
      }
      //Fail message styles
      .fail-message:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }
      & > .item-row {
        width: calc(100% - 50px);
        margin-right: 15px;
        margin-left: 35px;
        & > .module-row {
          &:nth-child(5n+0) {
            margin-right: 0;
          }
          &:nth-child(5n+1) {
            margin-left: 0;
          }
        }
        & > .module-row.mix {
          width: calc(20% - 20px);
          margin: 0;
          margin-right: 20px;
          margin-bottom: 20px;
        }
      }
    }
    //Container/Target Styles
    .container-mix.fail {
      .fail-message{
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}

//product detail page set
#productDetail {
  .main-body {
    //product nav set
    & > .product-nav {
      list-style: none;
      padding: 20px 35px 20px 35px;
      //margin: 30px auto;
      margin: 0;
      & > li {
        display: inline-block;
      }
    }
    //banner
    & > .banner-container {
      margin-left: 35px;
      padding-right: 15px;
      padding-left: 15px;
      width: calc(60% - 35px);
      display: inline-block;
      vertical-align: top;
      & > .row {
        & > .carousel.slide {
          & > .carousel-inner {
            width: 100%;
            & > .item {
              img {
                width: 100%;
                height: 560px;
                object-fit: cover;
              }
            }
          }
        }
      }
      & > .small-row {
        & > ul {
          text-align: right;
          & > li {
            display: inline-block;
            width: 10%;
            margin: 10px 5px;
            margin-right: 0;
            padding: 0;
            &:hover {
              cursor: pointer;
            }
            img {
              width: 100%;
              height: 45px;
              object-fit: cover;
              opacity: 0.5;
              transition: all .5s ease;
              &:hover {
                opacity: 1;
              }
            }
            & > .selected {
              & > img {
                //border-radius: 10px;
                border-radius: 0;
                opacity: 1;
              }
            }
          }
        }
      }
    }
    //product info detail set
    & > .product-info-detail {
      display: inline-block;
      width: calc(40% - 35px);
      height: 560px;
      padding: 0;
      padding-left: 35px;
      vertical-align: top;
      position: relative;
      & > h1 {
        margin-top: 0;
        color: $main-color;
      }
      & > .item-info {
        max-height: 260px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 11;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        line-height: 1.5;
      }
      & > .product-btn {
        position: absolute;
        bottom: 0;
        width: 100%;
        & > button {
          width: 40%;
          border-radius: 0;
          & > a {
            width: 100%;
            color: white;
          }
        }
        & > .add-product-btn {
          width: 40%;
          margin-right: 10%;
        }
      }
      & > .form-group {
        & > p {
          display: inline-block;
          margin-right: 5px;
        }
        & > select {
          width: 30%;
          max-width: 100px;
          display: inline-block;
          &:focus {
            border-color: $main-color;
          }
        }
      }
      & > .total-price {
        display: inline-block;
        margin-right: 5px;
      }
    }
    //more detail
    & > .product-more-detail {
      & > ul {
        width: calc(100% - 70px);
        margin-right: 35px;
        margin-left: 35px;
        & > li {
          display: block;
          width: 100%;
          line-height: 4;
          padding-left: 35px;
          padding-right: 35px;
          color: $grey-color;
          background-color: rgba(255, 95, 95, 0.2);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &:nth-child(even) {
            background-color: rgba(255, 95, 95, 0.4);
          }
        }
      }
    }
    //modal-body
    .modal-body {
      & > .shopping-cart {
        height: auto;
        margin-bottom: 20px;
        border-bottom: none;
        & > .shopping-div-img {
          display: block;
          width: 100%;
          margin: 0;
          margin-bottom: 20px;
        }
        & > .shopping-name-div {
          margin: 0;
          width: 70%;
          & > p {
            margin: 0;
          }
        }
        & > .total-price-div {
          width: calc(30% - 10px);
          margin: 0;
        }
      }
    }
  }
}

//shopping cart page set
.shopping-h1 {
  width: 100%;
  text-align: center;
  margin-top: 130px;
  & > h1 {
    color: $black-color;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 30px;
    margin-bottom: 0;
  }
}

//shopping item set
.shopping-cart {
  border-bottom: 1px solid $grey-color-light;
  height: 180px;
  & > .shopping-div {
    display: inline-block;
    vertical-align: middle;
    & > p {
      margin: 0;
      color: $grey-color;
      & > a {
        color: $grey-color;
        transition: all .3s ease;
        &:hover {
          color: $main-color;
        }
      }
    }
  }
  & > .shopping-div-img {
    width: calc(25% - 70px);
    margin: 25px 35px;
    & > img {
      width: 100%;
      height: 130px;
      object-fit: cover;
    }
  }
  & > .shopping-name-div {
    width: 25%;
    & > .shopping-name {
      margin-bottom: 20px;
    }
  }
  & > .nor-price-div {
    width: calc(25% - 120px);
    margin: auto 10px;
  }
  & > .total-price-div {
    width: calc(25% - 120px);
    margin: auto 35px auto 10px;
    text-align: right;
  }
  //number input set
  & > .input-number-div {
    & > .input-umber-style {
      border: 1px solid #ccc;
      height: 40px;
      user-select: none;
    }
    & > .input-number {
      width: 80px;
      padding: 0 12px;
      vertical-align: top;
      text-align: center;
      outline: none;
    }
    & > .input-number-decrement,
    & > .input-number-increment {
      display: inline-block;
      width: 30px;
      //line-height: 38px;
      background: #f1f1f1;
      color: #444;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      line-height: normal;
      padding: 0;
    }
    & > .input-number-decrement {
      @extend .input-umber-style;
      border-right: none;
      border-radius: 4px 0 0 4px;
      float: left;
      &:active {
        background: #ddd;
      }
    }

    & > .input-number-increment {
      @extend .input-umber-style;
      border-left: none;
      border-radius: 0 4px 4px 0;
      &:active {
        background: #ddd;
      }
    }
  }

}

//shopping total set
.total-price-all {
  width: 100%;
  text-align: center;
  margin: 50px 0;
  color: $grey-color;
  & > .shipping-free {
    margin-bottom: 10px;
  }
  & > #totalPriceAll {
    & > span {
      color: $main-color;
    }
  }
}

//pay button set
.pay-button {
  display: block;
  width: 100%;
   button {
    width: 100%;
    background-color: #FFC84A;
    border-radius: 0;
    height: 80px;
    transition: all .3s ease;
    position: relative;
    &:nth-child(even) {
      background-color: $main-color;
    }
    &:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      z-index: 2;
    }
  }
}

//sign login set
.sign-login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 35%;
  max-width: 600px;
  min-width: 300px;
  & > .sign-login-info {
    border: 1px solid;
    border-top: none;
    padding: 1rem;
    border-color: #ff605f #ff93a1 #ffa9b7;
  }
  & > ul.nav-tabs {
    border-bottom: 1px solid $main-color;
   & > li {
     width: 50%;
     text-align: center;
     & > .nav-link {
       color: $main-color;
       &:hover {
         border-color: #ff605f #ff93a1 $main-color;
       }
     }
     & > .nav-link.active {
       border-color: #ff605f #ff93a1 #fff;
     }
   }
  }
  button {
    width: 100%;
    height: 60px;
    background-color: $main-color;
    border: none;
    &:hover {
      background-color: $main-color;
      border: none;
      box-shadow: 0 0 0 3px rgba(255, 96, 95, .5);

    }
    &:focus {
      background-color: $main-color;
      border: none;
      box-shadow: 0 0 0 3px rgba(255, 96, 95, .5);

    }
    &:active {
      background-color: $main-color;
      border: none;
      box-shadow: 0 0 0 3px rgba(255, 96, 95, .5);

    }
  }
}

//sale page set
#salesPage {
  & > .main-body {
    //sale page banner set
    & > .carousel.slide {
      .carousel-inner {
        height: 300px;
      }
    }
  }
}

//user page set
#userPage {
  & > .main-body {
    & > .user-div-all {
      overflow: hidden;
      margin-top: 145px;
      & > .user-nav-bar-div{
        display: inline-block;
        width: 180px;
        height: auto;
        margin-left: 35px;
        position: relative;
        min-height: calc(100vh - 310px);
        //overflow: hidden;
        background-color: #ff605f;
        padding-bottom: 500em;
        margin-bottom: -498em;
        border-radius: 5px 0;
        & > h3 {
          color: white;
          text-align: center;
          line-height: 2;
          margin: 0;
        }
        & > .flex-column.nav-pills {
          width: 180px;
          position: fixed;
          border-radius: 5px 0 0 0;
          overflow: hidden;
          & > .nav-link {
            color: white;
            text-align: center;
            line-height: 3;
            box-shadow: 30px 0 0 $main-color inset;
            transition: all .3s ease;
            & > i {
              vertical-align: sub;
            }
            &.active {
              //border-top: 1px solid $main-color;
              background-color: white;
              border-radius: 0;
              color: $main-color;
              box-shadow: 5px 0 0 $main-color inset;
            }
            &:hover {
              background-color: white;
              border-radius: 0;
              color: $main-color;
              box-shadow: 5px 0 0 $main-color inset;
            }
          }
          & > #v-pills-profile-tab {
            border-top: 1px solid $main-color;
            &.active {
              border-top: 1px solid $main-color;
            }
            &:hover {
              border-top: 1px solid $main-color;
            }
          }
        }
      }
      & > .tab-content {
        display: inline-block;
        width: calc(100% - 250px);
        border: 1px solid $main-color;
        border-left: none;
        padding: 20px 35px;
        margin: 0;
        //margin-left: calc(35px + 180px);
        margin-right: 35px;
        min-height: calc(100vh - 310px);
        vertical-align: top;
        border-radius: 0 5px 0 0;
        & > .tab-pane {
          & > .shopping-cart {
            height: auto;
            border-bottom: 1px solid $grey-color-light;
            margin-bottom: 20px;
            padding-bottom: 20px;
            //border-bottom: none;
            & > .shopping-div-img {
              display: block;
              width: 100%;
              margin: 0;
              margin-bottom: 20px;
            }
            & > .shopping-name-div {
              margin: 0;
              width: 70%;
              & > p {
                margin: 0;
              }
            }
            & > .total-price-div {
              width: calc(30% - 10px);
              margin: 0;
            }
            & > .tracking-number {
              margin-top: 20px;
            }
          }
          button {
            border-radius: 0;
            transition: all .3s ease;
            &:hover {
              box-shadow: 0 0 0 3px rgba(255, 96, 95, 0.5);
            }
          }
        }
        #v-pills-profile {
          & > div {
            width: 100%;
            height: 180px;
            & > img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          & > h4 {
            margin: 20px 0;
          }
        }
      }
    }
  }
}

//about page set
#aboutUsPage {
  & > .main-body {
    & > .carousel.slide {
      .carousel-inner {
        height: 300px;
      }
    }
  }
  .about-wording {
    padding-left: 35px;
    padding-right: 35px;
  }
}

//footer set
footer {
  width: 100%;
  height: 315px;
  background-color: $black-color;
  color: white;
  position: relative;
  margin-top: 50px;
  & > .page-info, .contact-info {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    & > h1 {
      margin-bottom: 45px;
      color: white;
    }
    & > ul {
      padding: 0;
      & > li {
        list-style: none;
        margin-bottom: 20px;
        font-weight: 200;
        & > a {
          color: white;
        }
      }
      & > .current_page_item > a{
        color: $main-color;
        border-top: 2px solid $main-color;
        padding-top: 5px;
      }
    }
  }
  & > .page-info {
    margin-left: 35px;
    min-width: 130px;
  }
  & > .contact-info {
    width: 20%;
    min-width: 230px;
  }
  & > .copy-right-div {
    font-size: .7rem;
    position: absolute;
    bottom: 20px;
    right: 35px;
    & > p {
      margin: 0;
      color: white;
    }
  }
}

//mobile set
@media screen and (max-width: 930px){
  //nav bar small screen set
  nav {
    & > .nav-wrap-all {
      & > .nav-wrap {
        & > #NavbarEffect {
          & > li {
            margin-right: 30px;
            & > .shopping-bag > .numbers-item {
              right: 10px;
            }
          }
        }
      }
    }
  }
  //main body small screen set
  .main-body {
    //hot item small screen set
    & > .hot-item {
      & > .item-row {
        & > .module-row {
          width: calc(25% - 32.5px);
          &:nth-child(5n+0) {
            margin-right: auto;
          }
          &:nth-child(5n+1) {
            margin-left: 20px;
          }
          &:nth-child(4n+0) {
            margin-right: 35px;
          }
          &:nth-child(4n+1) {
            margin-left: 35px;
          }
        }
      }
    }
  }
  //products body small screen set
  #productsBody {
    & > .main-body {
      //products display
      & > .container-mix {
        & > .item-row {
          & > .module-row {
            &:nth-child(4n+0) {
              margin-right: 0;
            }
            &:nth-child(4n+1) {
              margin-left: 0;
            }
          }
          & > .module-row.mix {
            width: calc(25% - 20px);
            margin-right: 20px;
          }
        }
      }
    }
  }
  //shopping cart small screen set
  .shopping-cart {
    height: auto;
    margin-bottom: 20px;
    border-bottom: none;
    & > .shopping-div-img {
      display: block;
      width: 100%;
      margin: 0;
      margin-bottom: 20px;
    }
    & > .total-price-div {
      width: calc(38% - 140px);
    }
    & > .nor-price-div {
      width: calc(38% - 140px);
    }
    & > .shopping-name-div {
      margin-left: 35px;
    }
  }

}

@media screen and (max-width: 768px){
  //nav bar mobile set
  nav {
    height: auto;
    & > .nav-wrap-all {
      & > .logo-div {
        padding: 15px 13px 15px 15px;
      }
      & > .hamburger {
        cursor: pointer;
        display: block;
        height: 70px;
        & > .material-icons{
          font-size:50px;
          color: $main-color;
          padding-top: 10px;
          position: absolute;
          right: 15px;
        }
      }
      & > .nav-wrap {
        float: none;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding: 0;
        background-color: white;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid $main-color;
        & > #NavbarEffect.menu {
          width: calc(100% - 70px);
          margin-right: auto;
          float: none;
          padding: 0;
          text-align: center;
          height: 0;
          overflow: hidden;
          transition: height 0.3s linear;
          min-width: auto;
          & > li {
            border-bottom: 1px solid $main-color;
            border-radius: 0;
            display: flex;
            margin:0;
            padding: 20px;
            & > a{
              text-align: left;
              width: 100%;
              & > img{
                width: 40px;
                height: 40px;
                margin-left:30px;
                margin-right:20px;
              }
            }
            & > a:hover{
              text-align: left;
              background-color: rgba(255,255,255,0.4)
            }
            & > .shopping-bag {
              & > .numbers-item {
                bottom: 20px;
                top: auto;
                right: 10px;
                width: 30px;
                height: 30px;
                border-radius: 15px;
                font-size: 1.1rem;
              }
            }
          }
          & > #magic-line{
            display: none !important;
          }
        }
        & > #NavbarEffect.open {
          height: 430px;
          transition: height 0.3s linear;
          width: 100%;
        }
      }
    }
  }

  //footer mobile set
  footer {
    height: 290px;
    margin-top: 10px;
    & > .page-info, .contact-info {
      display: table;
      margin-top: 0;
      margin-left: 10px;
      & > h1 {
        margin-bottom: 0.67em;
      }
    }
    & > .page-info {
      display: none;
    }
    & > .copy-right-div {
      width: calc(100% - 20px);
      right: 10px;
      left: 10px;
      text-align: center;
    }
  }

  //main body mobile set
  .main-body {
    margin-top: 70px;
    //banner mobile set
    & > .carousel.slide {
      & > .carousel-inner {
        height: 300px;
      }
    }
    //hot item mobile set
    & > .hot-item {
      & > .item-row {
        & > .module-row {
          width: calc(50% - 15px);
          margin-left: 10px;
          margin-bottom: 10px;
          &:nth-child(5n+0) {
            margin-right: auto;
          }
          &:nth-child(5n+1) {
            margin-left: 10px;
          }
          &:nth-child(4n+0) {
            margin-right: auto;
          }
          &:nth-child(4n+1) {
            margin-left: auto;
          }
          &:nth-child(even) {
            margin-right: 10px;
          }
          &:nth-child(odd) {
            margin-left: 10px;
          }
        }
      }
    }
    //shopping guide mobile set
    & > .shopping-guide{
      & > .item-row {
        & > .guide-row {
          width: calc(100% - 20px);
          height: 300px;
          margin-left: 10px;
          margin-right: 10px;
          &:nth-child(5n+0) {
            margin-right: auto;
          }
          &:nth-child(5n+1) {
            margin-left: 10px;
          }
        }
      }
    }
  }

  //products body mobile set
  #productsBody {
    & > .main-body {
      //form set
      & > .controls {
        padding: 0;
        width: calc(100% - 20px);
        margin: 0;
        margin-right: 5px;
        margin-left: 10px;
        & > fieldset{
          float: left;
          //margin: 5px 5px 5px 0;
          //width: calc((100% / 3) - 5px );
          margin: 5px 0;
          width: 100%;
          & > h4 {
            font-size: 1rem;
          }
          & > .checkbox{
            display: inline-block;
            position: relative;
            cursor: pointer;
            margin-bottom: 15px;
            margin-right: 15px;
            & > label{
              font-size: .8rem;
              padding-left: 1.8em;
            }
            & > label:before, label:after {
              margin-top: 0;
            }
          }
        }
        button {
          width: 100%;
          margin: 15px auto 20px auto;
        }
      }
      //products display
      & > .container-mix {
        & > .item-row {
          width: calc(100% - 10px);
          margin-right: 0;
          margin-left: 10px;
          & > .module-row {
            &:nth-child(2n+0) {
              margin-right: 0;
            }
            &:nth-child(2n+1) {
              margin-left: 0;
            }
          }
          & > .module-row.mix {
            width: calc(50% - 10px);
            margin-right: 10px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  //product detail mobile set
  #productDetail {
    .main-body {
      //product nav set
      & > .product-nav {
        padding: 20px 10px 20px 10px;
      }
      //banner
      & > .banner-container {
        margin-left: 10px;
        margin-right: 10px;
        width: calc(100% - 20px);
        display: block;
        padding-right: 0;
        & > .row {
          display: inline-block;
          width: 80%;
          & > .carousel.slide {
            & > .carousel-inner {
              & > .item {
                img {
                  height: 300px;
                }
              }
            }
            & > a {
              display: none;
            }
          }
        }
        & > .small-row {
          display: inline-block;
          width: calc(20% + 10px);
          vertical-align: top;
          margin-left: 15px;
          & > ul {
            & > li {
              display: block;
              width: 100%;
              margin: 0;
              margin-bottom: 10px;
              padding: 0;
              img {
                height: 52px;
              }
            }
          }
        }
      }
      //product info detail set
      & > .product-info-detail {
        display: block;
        width: 100%;
        height: auto;
        padding: 0;
        padding-left: 10px;
        padding-right: 10px;
        & > h1 {
          margin-top: 0.67em;
        }
        & > .item-info {
          max-height: none;
          -webkit-line-clamp: inherit;
        }
        & > .product-btn {
          position: relative;
          & > button {
            width: 100%;
            margin-bottom: 20px;
          }
          & > .add-product-btn {
            width: 100%;
            margin-right: 0;
          }
        }
        & > .form-group {
          & > select {
            width: 100%;
            max-width: none;
            display: block;
          }
        }
        & > .total-price {
          color: $main-color;
        }
      }
      //more detail
      & > .product-more-detail {
        & > ul {
          width: calc(100% - 20px);
          margin-right: 10px;
          margin-left: 10px;
        }
      }
      //modal-body
      .modal-body {
        & > .shopping-cart {
          height: auto;
          margin-bottom: 0;
          border-bottom: none;
          & > .shopping-div-img {
            display: block;
            width: 100%;
            margin: 0;
            margin-bottom: 20px;
          }
          & > .shopping-name-div {
            width: 100%;
            margin: 0;
            margin-top: 10px;
            & > p {
              margin: 0;
              padding: 0;
            }
          }
          & > .total-price-div {
            width: 100%;
            margin: 0;
            margin-top: 10px;
            border: none;
            text-align: left;
            & > p {
              padding: 0;
            }
          }
        }
      }
    }
  }

  //shopping cart mobile set
  .shopping-cart {
    height: auto;
    margin-bottom: 20px;
    border-bottom: none;
    & > .shopping-div {
      display: block;
      width: 100%;
    }
    & > .shopping-name-div {
      margin-left: 15px;
      width: calc(100% - 15px);
      & > p {
        display: inline-block;
        width: 70%;

        &:nth-child(even) {
          width:  calc(30% - 30px);
          //float: right;
          //right: 10px;
          margin-left: 0;
          text-align: right;
        }
      }
    }
    & > .shopping-div-img {
    }
    & > .total-price-div {
      margin: 0;
    }
    & > .nor-price-div {
      width: calc(100% - 195px);
      display: inline-block;
      margin-left: 15px;
    }
    & > .input-number-div {
      width: 140px;
      display: inline-block;
      //text-align: right;
      & > .input-number-decrement, & > .input-number-increment {
        width: 30px;
      }
    }
    & > .total-price-div {
      text-align: center;
      margin: 15px 0;
      border-bottom: 1px solid $grey-color-light;
      & > p {
        color: $main-color;
        padding-bottom: 15px;
      }
    }
  }
  .shopping-h1 {
    margin-top: 100px;
  }

  //user Page mobile set
  #userPage {
    & > .main-body {
      & > .user-div-all {
        margin-top: 80px;
        & > .user-nav-bar-div{
          width: 50px;
          margin-left: 15px;
          & > .flex-column.nav-pills {
            width: 50px;
            & > .nav-link {
              & > span {
                display: none;
              }
            }
          }
        }
        & > .tab-content {
          width: calc(100% - 80px);
          margin-right: 15px;
          padding: 10px;
          & > .tab-pane {
            & > .shopping-cart {
              & > .shopping-div-img {
              }
              & > .shopping-name-div {
                width: 100%;
                & > p {
                  width: 100%;
                }
              }
              & > .total-price-div {
                width: 100%;
                border: none;
                & > p {
                  text-align: left;
                  padding-top: 10px;
                  padding-bottom: 0px;
                }
              }
              & > .tracking-number {
                margin-top: 20px;
              }
            }
            button {
              border-radius: 0;
              transition: all .3s ease;
              &:hover {
                box-shadow: 0 0 0 3px rgba(255, 96, 95, 0.5);
              }
            }
          }
          #v-pills-profile {
            & > div {
              width: 100%;
              height: 180px;
              & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            & > h4 {
              margin: 20px 0;
            }
          }
        }
      }
    }
  }

  //about page mobile set
  #aboutUsPage {
    .about-wording {
      padding-left: 15px;
      padding-right: 15px;
    }

  }
}

//animation set
//shine effect
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
//loading item effect
@keyframes come-in {
  to { transform: translateY(0); }
}