{% extends "customer/emails/base.html" %}
{% load currency_filters i18n %}
{% block body %}
    <!doctype html>
    <html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <table style="width: 100%;">
            <tr>
                <td style="height: 100px;" align="center">
                    <a href="http://www.vanfruits.com" target="_blank">
                        <img src="http://www.vanfruits.com/static/images/vanf.png" alt="Vanfruits logo " style="width: 200px; border: none;">
                    </a>
                </td>
            </tr>
        </table>
        <hr>
        <div style="background-color:#f5f5f5;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="ecxtemplate_container" style="border-radius:6px !important;background-color:#fdfdfd;border:1px solid #dcdcdc;border-radius:6px !important;">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="ecxtemplate_header" style="background-color:#557da1;color:#ffffff;border-top-left-radius:6px !important;border-top-right-radius:6px !important;border-bottom:0;font-family:Arial;font-weight:bold;line-height:100%;vertical-align:middle;"
                                           bgcolor="#557da1">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <h2 style="color:#ffffff;padding: 10px 24px;text-shadow:0 1px 0 #7797b4;display:block;font-family:Arial;font-size:20px;font-weight:bold;text-align:center;line-height:150%; margin-bottom: 0;">
                                                    謝謝您的訂單
                                                    <br>
                                                    Thank you for your order
                                                </h2>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="ecxtemplate_body">
                                        <tbody>
                                        <tr>
                                            <td valign="top" style="background-color:#fdfdfd;border-radius:6px !important;">

                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 0; padding-bottom: 0;" colspan="2">
                                                            <div style="color:#000; font-family:Arial;font-size:14px;line-height:150%;text-align:left;">
                                                                <p>
                                                                    我們已經收到您的訂單，現在在處理當中。以下是您的訂單詳情。
                                                                    <br>
                                                                    Your order has been received and is now being
                                                                    processed. Your order details are shown below for
                                                                    your reference:
                                                                </p>
                                                                <p>
                                                                    為確保向各位客戶提供更加優質的購物體驗，煩請選擇送貨到家的客人在下單前務必確保所選擇的送貨時間段內家中有人收貨，並註意保持手機，電話或微信等通訊方式順暢.如有特殊情況需要更改送貨時間或地址，請提前聯繫我們客服人員告知情況.
                                                                    若送貨時家中無人收貨，我們會首先嘗試將貨品留在您家門口，客服人員會隨後與您聯繫處理付款事宜。對於家中無人收貨且通訊不暢的公寓住戶，我們會在您住所處等候5分鐘無果後離開，以確保不耽誤餘下的送單任務。而該訂單擇日再次補送時客人需要支付額外運費。</p>

                                                                <ul class="ecxorder_details ecxbacs_details"></ul>
                                                                <h2 style="color:#505050;display:block;font-family:Arial;font-size:20px;font-weight:bold;text-align:left;line-height:150%;">
                                                                    {% blocktrans with order_number=order.number %}
                                                                        <img src="https://vanfruits.com/static/images/vanf.png" style="width: 100px; float: left; margin-right: 50px;">
                                                                        訂單 / Order: {{ order_number }}
                                                                    {% endblocktrans %}
                                                                </h2>

                                                                <table cellspacing="0" cellpadding="6" style="width:100%;border:2px solid #e0e0e0;">
                                                                    <thead>
                                                                    <tr>
                                                                        <th scope="col" style="text-align:left;border:2px solid #e0e0e0;">
                                                                            {% trans '數量 / Quantity:' %}
                                                                        </th>
                                                                        <th scope="col" style="text-align:left;border:2px solid #e0e0e0;">
                                                                            產品 / Product
                                                                        </th>
                                                                        <th scope="col" style="text-align:left;border:2px solid #e0e0e0;">
                                                                            總價 / Price
                                                                        </th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    {% for line in order.lines.all|dictsort:"product.upc" %}
                                                                        <tr>
                                                                            <td style="text-align:left;vertical-align:middle;border:2px solid #e0e0e0;word-wrap:break-word;">
                                                                                {{ line.quantity }}
                                                                            </td>
                                                                            <td style="text-align:left;vertical-align:middle;border:2px solid #e0e0e0;">
                                                                                {{ line.title }}
                                                                                {% if line.product.short_description != "" %}
                                                                                    <br> (
                                                                                    {{ line.product.short_description }}
                                                                                    )
                                                                                {% endif %}
                                                                            </td>
                                                                            <td style="text-align:left;vertical-align:middle;border:2px solid #e0e0e0;">
                                                                                {{ line.line_price_before_discounts_incl_tax|currency:order.currency }}
                                                                            </td>
                                                                        </tr>
                                                                    {% endfor %}
                                                                    </tbody>
                                                                    <tfoot>
                                                                    {% with discounts=order.basket_discounts %}
                                                                        {% block discount_totals %}
                                                                            {% if discounts %}
                                                                                <tr>
                                                                                    <td colspan="2" style="text-align: left; border: 2px solid #e0e0e0;">{% trans "購物車總價(折前) / Basket total (excl. discounts)" %}</td>
                                                                                    <td colspan="1" style="border: 2px solid #e0e0e0;">{{ order.basket_total_before_discounts_incl_tax|currency:order.currency }}</td>
                                                                                </tr>
                                                                                {% for discount in discounts %}
                                                                                    <tr>
                                                                                        <td colspan="2" style="text-align: left; border: 2px solid #e0e0e0;">
                                                                                            <span class="label label-success">{% trans "優惠 / Discount" %}</span>
                                                                                            {{ discount.voucher }}
                                                                                        </td>
                                                                                        <td colspan="1" style="border: 2px solid #e0e0e0;">
                                                                                            - {{ discount.amount|currency:order.currency }}</td>
                                                                                    </tr>
                                                                                {% endfor %}
                                                                            {% endif %}
                                                                        {% endblock discount_totals %}

                                                                        {% block basket_total %}
                                                                            {% if discounts %}
                                                                                <tr>
                                                                                    <th colspan="2" style="text-align: left; border: 2px solid #e0e0e0;">{% trans "購物車總價(折前) / Basket total (inc. discounts)" %}</th>
                                                                                    <td colspan="1" style="border: 2px solid #e0e0e0;">{{ order.basket_total_incl_tax|currency:order.currency }}</td>
                                                                                </tr>
                                                                            {% else %}
                                                                                <tr>
                                                                                    <th colspan="2" style="text-align: left; border: 2px solid #e0e0e0;">{% trans "購物車總價 / Basket total" %}</th>
                                                                                    <td colspan="1" style="border: 2px solid #e0e0e0;">{{ order.basket_total_incl_tax|currency:order.currency }}</td>
                                                                                </tr>
                                                                            {% endif %}
                                                                        {% endblock basket_total %}
                                                                    {% endwith %}

                                                                    {% block shipping_totals %}
                                                                        {% if order.has_shipping_discounts %}
                                                                            <tr>
                                                                                <th colspan="2" style="text-align: left; border: 2px solid #e0e0e0;">{% trans "運費(折前) / Shipping total (excl. discounts)" %}</th>
                                                                                <td colspan="1" style="border: 2px solid #e0e0e0;">{{ order.shipping_before_discounts_incl_tax|currency:order.currency }}</td>
                                                                            </tr>
                                                                            {% for discount in order.shipping_discounts %}
                                                                                <tr>
                                                                                    <th colspan="2" style="text-align: left; border: 2px solid #e0e0e0;">
                                                                                        <span class="label label-success">{% trans "優惠 / Discount" %}</span>
                                                                                        {{ discount.offer_name }}
                                                                                    </th>
                                                                                    <td colspan="2" style="border: 2px solid #e0e0e0;">
                                                                                        - {{ discount.amount|currency:order.currency }}</td>
                                                                                </tr>
                                                                            {% endfor %}
                                                                            <tr>
                                                                                <th colspan="2" style="text-align: left; border: 2px solid #e0e0e0;">{% trans "運費(折後) / Shipping total (inc. discounts)" %}</th>
                                                                                <td colspan="1" style="border: 2px solid #e0e0e0;">{{ order.shipping_incl_tax|currency:order.currency }}</td>
                                                                            </tr>
                                                                        {% else %}
                                                                            <tr>
                                                                                <th colspan="2" style="text-align: left; border: 2px solid #e0e0e0;">{% trans "運費 / Shipping total" %}</th>
                                                                                <td colspan="1" style="border: 2px solid #e0e0e0;">{{ order.shipping_incl_tax|currency:order.currency }}</td>
                                                                            </tr>
                                                                        {% endif %}
                                                                    {% endblock %}

                                                                    {% block order_total %}
                                                                        <tr>
                                                                            <th colspan="2" style="text-align: left; border: 2px solid #e0e0e0;">{% trans '總價 / Order total' %}</th>
                                                                            <td colspan="1" style="border: 2px solid #e0e0e0;">{{ order.total_incl_tax|currency:order.currency }}</td>
                                                                        </tr>
                                                                    {% endblock order_total %}
                                                                    </tfoot>
                                                                </table>
                                                                <!-- if shipping code is standard (delivery) then check if it's add to order else it must be pick up -->
                                                                {% if order.shipping_code == 'standard' %}
                                                                    <h2 style="color:#505050;display:block;font-family:Arial;font-size:20px;font-weight:bold;text-align:left;line-height:150%; margin-bottom: 0; text-decoration: underline;">
                                                                        送货信息 / Shipping</h2>
                                                                    {% for field in order.shipping_address.active_address_fields %}
                                                                        <p style="color: #000; margin-top: 0; margin-bottom: 0;"> {{ field }}</p>
                                                                    {% endfor %}
                                                                    {% if order.deliver_note %}
                                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                                            <strong>{% trans "備註 / Instructions" %}</strong> {{ order.deliver_note|linebreaks }}
                                                                        </p>
                                                                    {% endif %}

                                                                    <p style="margin-top: 0; margin-bottom: 5px; color: #000;">
                                                                        <strong>{% trans "配送時間 / Deliver time: " %}</strong> {{ order.deliver_time }}
                                                                    </p>
                                                                {% elif order.add_to_order %}
                                                                    <h2 style="color:#505050;display:block;font-family:Arial;font-size:20px;font-weight:bold;text-align:left;line-height:150%; margin-bottom: 0; text-decoration: underline;">
                                                                        送貨信息 / Shipping</h2>
                                                                    <p style="margin-top: 0; margin-bottom: 5px;">
                                                                        <strong>原單號: {{ order.add_to_order.number }}</strong>
                                                                    </p>
                                                                    {% for field in order.add_to_order.shipping_address.active_address_fields %}
                                                                        <p style="color: #000; margin-top: 0; margin-bottom: 0;"> {{ field }}</p>
                                                                    {% endfor %}
                                                                    {% if order.add_to_order.deliver_note %}
                                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                                            <strong>{% trans "備註 / Instructions" %}</strong> {{ order.add_to_order.deliver_note|linebreaks }}
                                                                        </p>
                                                                    {% endif %}

                                                                    <p style="margin-top: 0; margin-bottom: 5px; color: #000;">
                                                                        <strong>{% trans "配送時間 / Deliver time: " %}</strong> {{ order.add_to_order.deliver_time }}
                                                                    </p>
                                                                {% else %}
                                                                    <h2 style="color:#505050;display:block;font-family:Arial;font-size:20px;font-weight:bold;text-align:left;line-height:150%; margin-bottom: 0; text-decoration: underline;">
                                                                        取貨信息 / Shipping</h2>
                                                                    <p style="margin-top: 0; margin-bottom: 5px;">
                                                                        <strong>取貨地址: {{ order.pickup_location }}</strong>
                                                                    </p>
                                                                {% endif %}
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 0; padding-bottom: 0;">
                                                            <h2 style="color:#505050;display:block;font-family:Arial;font-size:20px;font-weight:bold;text-align:left;line-height:150%; margin-bottom: 0; text-decoration: underline;">
                                                                客户信息/ Client Info</h2>
                                                            <p style="color:#000; margin-top: 0; text-align: left;">
                                                                {% if order.add_to_order %}
                                                                    <strong>請參照原單信息，原單號：</strong>
                                                                    {{ order.add_to_order.number }}<br>
                                                                    <strong>客户名字: </strong>
                                                                    {% if order.add_to_order.pickup_name %}
                                                                        {{ order.add_to_order.pickup_name|default:"-" }}{% else %}
                                                                        {{ order.add_to_order.user.get_full_name|default:order.add_to_order.shipping_address.name }}{% endif %}
                                                                    <br>
                                                                    <strong>客户電話：</strong>
                                                                    {% if order.add_to_order.shipping_address %}
                                                                        {{ order.add_to_order.shipping_address.phone_number|default:"-" }}{% else %}
                                                                        {{ order.add_to_order.pickup_phone|default:"-" }}{% endif %}
                                                                    <br>
                                                                    {% if order.add_to_order.pickup_note %}
                                                                        <strong>取貨備註：</strong>
                                                                        {{ order.add_to_order.pickup_note|default:"-" }}
                                                                        <br>{% endif %}
                                                                    <strong>付费：</strong>
                                                                    {% if order.payment_events.count == 0 %}貨到付款
                                                                    {% else %}已付款{% endif %}
                                                                {% else %}
                                                                    <strong>客户名字: </strong>{% if order.pickup_name %}
                                                                    {{ order.pickup_name|default:"-" }}{% else %}
                                                                    {{ order.user.get_full_name|default:order.shipping_address.name }}{% endif %}
                                                                    <br>
                                                                    <strong>客户電話：</strong>
                                                                    {% if order.shipping_address %}
                                                                        {{ order.shipping_address.phone_number|default:"-" }}{% else %}
                                                                        {{ order.pickup_phone|default:"-" }}{% endif %}
                                                                    <br>
                                                                    {% if order.pickup_note %}<strong>取貨備註：</strong>
                                                                        {{ order.pickup_note|default:"-" }}<br>
                                                                    {% endif %}
                                                                    <strong>付费：</strong>
                                                                    {% if order.payment_events.count == 0 %}貨到付款
                                                                    {% else %}已付款{% endif %}
                                                                {% endif %}

                                                            </p>
                                                        </td>
                                                        <td align="center" style="padding: 0;">
                                                            <img src="https://vanfruits.com/static/images/vanfruits_qrcode_mini.jpg"
                                                                 width="170px">
                                                            <p style="font-size: 12px; margin: 0;">為了更好的為您服務<br>
                                                                請掃二維碼<br>添加温鲜生小秘微信</p>
                                                        </td>
                                                    </tr>
                                                    {% if note %}
                                                        <tr>
                                                            <td style="padding-top: 0; padding-bottom: 0; text-align: left;">
                                                                <h2 style="color:#505050;display:block;font-family:Arial;font-size:20px;font-weight:bold;text-align:left;line-height:150%; margin-bottom: 0; text-decoration: underline;">
                                                                    訂單備註/ Order Note</h2>
                                                                <p style="color:#000; margin-top: 0;">
                                                                    <strong>備註信息:</strong><br>
                                                                    {{ note }}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    {% endif %}
                                                    <tr>
                                                        <td style="padding-top: 5px; padding-bottom: 10px; text-align: left;" colspan="2">
                                                            <h2 style="color:#505050;display:block;font-family:Arial;font-size:20px;font-weight:bold;text-align:left;line-height:150%; margin-bottom: 0; text-decoration: underline;">
                                                                聯系我們/ Contact Us</h2>
                                                            <p style="color:#000; margin-top: 0;">
                                                                <strong>總部地址: </strong>211-669 Ridley Place Delta
                                                                (Annacis Island)<br> (取貨時間為次日9am至5pm之間)<br>
                                                                <strong>總部電話：</strong>604-568-8882<br>
                                                                <strong>客服微信：</strong>vanfruits<br>
                                                                <strong>官方網站: </strong>www.vanfruits.com<br>
                                                                <strong>電子郵件：</strong>info@vanfruits.com<br>
                                                                <strong>公眾服務號：van_fruits</strong></p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        {% if status_url %}
            <p>{% blocktrans %}You can view the status of this order by clicking
                <a href="{{ status_url }}" title="order status">here</a>{% endblocktrans %}</p>
        {% endif %}
    </body>
    </html>
{% endblock %}
