{% extends "checkout/layout.html" %}
{% load currency_filters %}
{% load thumbnail %}
{% load i18n %}
{% load purchase_info_tags %}
{% load staticfiles %}

{% block title %}
    {% trans "Checkout" %} | {{ block.super }}
{% endblock %}

{% block body_class %}placeOrderBody{% endblock %}

{% block content %}


    {% if error %}
        <div class="alert alert-danger">
            {{ error }}
        </div>
    {% endif %}


    {% block order_contents %}
        <form method="post" action="{% url 'checkout:preview' %}">
 <div class="full-width center">
        <img class="step-img" src="{% static 'images/process/p3.jpg' %}" alt="">
     <div class="clearfix">
            <div class="row">
                <!--<div class="col-sm-3 col-sm-offset-9">-->
                <div>
                    <!--btn btn-primary btn-lg btn-block-->
                     <button id='place-order' type="submit" class="btn btn-primary place-order-btn" data-loading-text="{% trans '提交中...' %}">{% trans "<span> 提交訂單 </span> (請確認你的訂單，此操作無法撤銷!)" %}</button>
                     <!--<h5 class="theme-color">請確認你的訂單，此操作無法撤銷!</h5>-->
                </div>
            </div>
        </div>
</div>
        <div class="sub-header">
            {% block order_contents_actions %}
                <a href="{% url 'basket:summary' %}" class="pull-right">
                    {% trans "更改訂單 / Edit order contents" %}
                </a>
            {% endblock %}

            <h2>{% trans "訂單詳情 / Order contents" %}</h2>
        </div>
        <div class="basket-title">
            <div class="row">
                <p class="col-sm-6 h4 padding-left-30">{% trans "產品 / Item" %}</p>
                <p class="col-sm-2 h4 align-right">{% trans "單價 / Price" %}</p>
                <p class="col-sm-2 h4 align-right">{% trans "數量 / Quantity" %}</p>
                <p class="col-sm-2 h4 align-right padding-right-30">{% trans "總價 / Total" %}</p>
            </div>
        </div>
        {% for line in basket.all_lines %}
            {% purchase_info_for_line request line as session %}
            <div class="basket-items">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="image_container">
                            {% with image=line.product.primary_image %}
                                {% thumbnail image.original "100x100" upscale=False as thumb %}
                                <a href="{{ form.instance.product.get_absolute_url }}"><img class="thumbnail full-width" src="{{ thumb.url }}" alt="{{ product.get_title }}"></a>
                                {% endthumbnail %}
                            {% endwith %}
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <h4><a href="{{ line.product.get_absolute_url }}">{{ line.description }}</a></h4>
{#                        <span class="availability {{ session.availability.code }}">#}
{#                            库存: {{ session.stockrecord.net_stock_level }}#}
{#                        </span>#}
                    </div>
                    <div class="col-sm-2 align-center">
                        {% if line.is_tax_known %}
                            {{ line.unit_price_incl_tax|currency:line.price_currency }}
                        {% else %}
                            {{ line.unit_price_excl_tax|currency:line.price_currency }}
                        {% endif %}
                    </div>
                    <div class="col-sm-2 align-center">
                        x {{ line.quantity }}
                    </div>

                    <div class="col-sm-2 align-right">
                        <p class="price_color">
                            {% if not show_tax_separately and line.is_tax_known %}
                                {{ line.line_price_incl_tax|currency:basket.currency }}
                            {% else %}
                                {{ line.line_price_excl_tax|currency:basket.currency }}
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
        {% endfor %}

        <div class="row">
            <div class="col-sm-6">&nbsp;</div>
            <div class="col-sm-6">
                <div class="sub-header">
                    <h4>{% trans '總價 / Totals' %}</h4>
                </div>
                {% include 'basket/partials/basket_totals.html' %}
            </div>
        </div>

    {% endblock order_contents %}

    <div class="row shipping-payment">
        {% block shipping_address %}
            <div class="col-sm-6">
                <div class="sub-header">
{#                    <h2>{% trans "配送 / Shipping" %}</h2>#}
                </div>
            <!-- check if shipping method's code is standard (delivery) if so run this part which shows the delivery info -->
            {% if shipping_method.code == 'standard' %}
                {% if shipping_address %}
                    <div class="well well-info">
{#                        {% block shipping_address_actions %}#}
{#                            <a href="{% url 'checkout:shipping-address' %}" class="pull-right">#}
{#                                {% trans "更改 / Change" %}#}
{#                            </a>#}
{#                        {% endblock %}#}
                        <h3>{% trans "地址 / Address" %}</h3>
                        <address>
                            {% for field in shipping_address.active_address_fields %}
                                {{ field }}<br/>
                            {% endfor %}
                        </address>

                        {% if shipping_address.phone_number %}
                            <h4>{% trans "聯繫人 / Contact" %}</h4>
                            <p>
                                {% trans "電話 / Phone" %}: {{ shipping_address.phone_number }}
                                {% if guest_email %}
                                    <br/>{% trans "郵箱 / Email" %}: {{ guest_email }}
                                {% endif %}
                            </p>
                        {% endif %}

                        {% if request.session.deliver_note %}
                            <h4>{% trans "備註 / Instructions" %}</h4>
                            <p>{{ request.session.deliver_note|linebreaks }}</p>
                        {% endif %}

                            <h4>{% trans "配送時間 / Deliver time" %}</h4>
                            <p>{{ request.session.deliver_time }}</p>

                    </div>
                {% endif %}
            {% endif %}
                {% if shipping_method %}
                    <div class="well well-info">
{#                        {% block shipping_method_actions %}#}
{#                            <a href="{% url 'checkout:shipping-method' %}" class="pull-right">#}
{#                                {% trans "更改 / Change" %}#}
{#                            </a>#}
{#                        {% endblock %}#}
                        <h3>{% trans "運輸方式 / Shipping method" %}</h3>
                        <p>{{ shipping_method.name }}
                            {% if shipping_method.description and shipping_method.code != 'getByYourSelf' %}
                                - {{ shipping_method.description|safe }}
                            {% else %}
                                取貨地址：{{ request.session.pickup_location }}
                            {% endif %}
                        </p>
                        <!-- make sure if session has add_to_order and method.code is addOrderShipping *the second condition is also added because if session still has pickup_name with method.code = selfPickUp then this section would have wrong output
                            if the above doesn't match, and method.code = standard which is the delivery method will be the output
                            if there is session.pickup_name then printout all those sessions info for pickup customers
                        -->
                        <h3>{% trans "聯繫人 / Contact" %}</h3>
                        {% if request.session.add_to_order and shipping_method.code == 'addOrderShipping' %}
                            原單號：<p>{{ request.session.add_to_order }}</p>
                        {% elif shipping_method.code == 'standard'%}
                            <p>同上</p>
                        {% elif request.session.pickup_name  %}
                            <p>{{ request.session.pickup_name }}</p>
                            <p>{{ request.session.pickup_phone }}</p>
                            <p>{{ request.session.pickup_note }}</p>
                        {% endif %}

                    </div>
                {% endif %}
            </div>
        {% endblock shipping_address %}

        {# You will almost certainly want to override this block to provide a payment summary #}
        {% block payment_method %}
            <div class="col-sm-6">
                <div class="sub-header">
{#                    <h2>{% trans "支付方式 / Payment" %}</h2>#}
                </div>
                <div class="well well-success">
{#                    <a href="{% url 'checkout:payment-details' %}" class="pull-right">#}
{#                        {% trans "更改 / Change" %}#}
{#                    </a>#}
                    <h3>{% trans "支付方式 / Payment" %}</h3>

                    {% if request.session.payment_type == 'wechat' %}
                    <p>{% trans "微信支付" %}</p>
                    {% elif request.session.payment_type == 'alipay' %}
                    <p>{% trans "支付宝" %}</p>
                    {% elif request.session.payment_type == 'cash' %}
                        <p>{% trans "貨到付款 / Cash" %}</p>
                    {% else %}
                        <p>{% trans "信用卡 / Credit Card" %}</p>
                        <p>{{ request.session.card_brand }}</p>
                        <p>xxxx - xxxx - xxxx - {{ request.session.card_last4 }}</p>
                    {% endif %}
                </div>


        {% csrf_token %}
        <input type="hidden" name="action" value="place_order" />

        {% comment %}
            When submitting sensitive data on the payment details page (eg a bankcard)
            we don't want to save the data and so we pass the bound form to the preview
            template and render it in a hidden div.  Then the payment information will
            get re-submitted when the user confirms the order.
        {% endcomment %}
        <div style="display:none">
            {% block hiddenforms %}{% endblock %}
        </div>



            </div>


        {% endblock payment_method %}




    </div>
      </form>


    {% block shipping_method %}
    {% endblock shipping_method %}

    {% block payment_details %}
    {% endblock payment_details %}

    {% block place_order %}
    {% endblock place_order %}

{% endblock content %}
