{% load i18n %}

{% if form.is_bound and not form.is_valid %}
    <div class="alert alert-danger">
        <strong>{% trans "填寫錯誤" %}</strong> - {% trans "請根據提示修改您的輸入" %}
    </div>
{% endif %}

{% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <i class="icon-exclamation-sign"></i> {{ error }}
        </div>
    {% endfor %}
{% endif %}

{% for field in form %}
    {% include 'checkout/form_field.html' with field=field style=style %}
{% endfor %}
