{% load i18n %}
{% load category_tags %}
{% load staticfiles %}


<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <img class="logoimg" src="{% static "images/vanf.png" %}">
            <div class="nav-icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
        </button>
<!--         <a class="navbar-brand" href="index.html">
        <img class="logoimg" src="images/vanflogo1.png">
        </a> -->
    </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav category-nav">
            <li><a class="aimg" href="/"><img class="logoimg1" src="{% static "images/vanf.png" %}"></a></li>
            <li class="li-style" ><a href="/" class="a1">首頁<br>Home</a></li>
            {% category_tree depth=2 as tree_categories %}
            {% if tree_categories %}
                {% for tree_category, info in tree_categories %}
                    <li class="li-style"><a class="a1" href="{{ tree_category.get_absolute_url }}">{% autoescape off %}{{ tree_category.description }}{% endautoescape %}</a></li>
                {% endfor %}
            {% endif %}
        </ul>

        <div class="col-sm-3 col-md-3 pull-right rightnav" style="padding: 0;">
          <ul class="nav navbar-nav navbar-ul">
            <li {% if step == 1 %}class="active"{% endif %}><a {% if step != 1 %}class="a1"{% endif %} href="{% url 'checkout:shipping-address' %}">收貨地址<br>Address</a></li>
            <li {% if step == 3 %}class="active"{% endif %}><a {% if step != 3 %}class="a1"{% endif %} href="{% url 'checkout:payment-details' %}" {% if step != 4 %}style="pointer-events: none;cursor: default;"{% endif %}>付款信息<br>Payment</a></li>
            <li class="image-style" {% if step == 4 %}class="active"{% endif %}><a {% if step != 4 %}class="a1"{% endif %} href="{% url 'checkout:preview' %}" style="pointer-events: none;cursor: default;">確認訂單<br>Preview</a></li>
          </ul>
        </div>
    </div>
    <div class="filterNav"></div>
  </nav>
  {% if step == 5 %}
      <div class="reviewOrder">
{#    <img class="shoppingcart" src="{% static "images/shoppingcarticon.png" %}">#}
      <div class="van-logo-4-print">
        <img src="{% static "images/vanf.png" %}">
      </div>
    <div>
      <h3>下單已成功</h3>
      <h4>Order Succeed</h4>
    </div>
  </div>

    {% else %}
      <div class="reviewOrder">
      </div>
    {% endif %}