{% extends "checkout/checkout.html" %}
{% load staticfiles %}
{% load i18n %}

{% block title %}
    {% trans "Payment details" %} | {{ block.super }}
{% endblock %}

{% block navigation %}
    {% include 'checkout/nav.html' with step=3 %}
{% endblock %}

{% block checkout_title %}{% trans "Enter payment details" %}{% endblock %}

{% block order_contents %}{% endblock %}
{% block shipping_address %}{% endblock %}
{% block shipping_method %}{% endblock %}
{% block payment_method %}{% endblock %}

{% block content_wrapper %}
    <div class="full-width center">
            <img class="step-img" src="{% static 'images/process/p2.jpg' %}" alt="">

    </div>

    <div class="productsDa">

        <div role="tabpanel" class="tab-pane payment-buttons active" id="payment" >
          <h3>信用卡支付</h3>
          
          <form method="POST" id="payment-form">

            <div class="form-group">
              <label for="creditCardNum">信用卡號 / Credit Card Number</label>
              <input type="text" size="20" data-stripe="number" class="form-control" id="creditCardNum" placeholder="信用卡號">
            </div>
            <div class="form-group">
            <label for="creditCardExpiration">有效期 / Expiration Date</label>
            <select class="form-control" data-stripe="exp_month">
              <option>01</option>
              <option>02</option>
              <option>03</option>
              <option>04</option>
              <option>05</option>
              <option>06</option>
              <option>07</option>
              <option>08</option>
              <option>09</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
            </select>
            <select class="form-control" data-stripe="exp_year">
              <option>2016</option>
              <option>2017</option>
              <option>2018</option>
              <option>2019</option>
              <option>2020</option>
              <option>2021</option>
              <option>2022</option>
              <option>2023</option>
              <option>2024</option>
              <option>2025</option>
            </select>
            </div>
              <div class="form-group">
              <label for="cvc">CVC</label>
              <input type="text" class="form-control" id="cvc" placeholder="CVC" data-stripe="cvc">
            </div>
            <p>We Accept</p>
              <img class="card-icon" src="{% static 'images/card-icons.png' %}" alt="">
              <br>
              <span class="payment-errors"></span>
          </form>
            {% if error %}<h1>{{ error }}</h1>{% endif %}

            <form action="{% url 'checkout:preview' %}" method="POST" id="payment-holder">
        {% csrf_token %}
        <input type="hidden" name="payment-type" value="stripe" />
        <button type="submit" class="btn btn-primary btn-lg submit">確認卡支付</button>
    </form>
        </div>
            <div class="tab-pane payment-buttons pay-upon-delivery" role="tabpanel" id="profile">
              <h3>貨到付款</h3>
                <div   class="cash-only" >貨到付款選項支持現金或信用卡支付</div>
            <form action="{% url 'checkout:preview' %}" method="POST" id="payment-holder">
                {% csrf_token %}
                <input type="hidden" name="payment-type" value="cash" />
                <br>
                <br>
                <button type="submit" class="btn btn-primary btn-lg submit">貨到付款</button>
            </form>
            </div>
      <div class="tab-pane payment-buttons pay-wechat" role="tabpanel" id="profile2">
        <h3>微信支付</h3>
        <div   class="wechat" >微信支付</div>
        <form action="{% url 'checkout:preview' %}" method="POST" id="payment-holder">
          {% csrf_token %}
          <input type="hidden" name="payment-type" value="wechat" />
          <br>
          <br>
          <button type="submit" class="btn btn-primary btn-lg submit">微信支付</button>
        </form>
      </div>


      <div class="tab-pane payment-buttons pay-alipay" role="tabpanel" id="profile1">
        <h3>支付宝</h3>
        <div   class="alipay" >支付宝</div>
        <form action="{% url 'checkout:preview' %}" method="POST" id="payment-holder">
          {% csrf_token %}
          <input type="hidden" name="payment-type" value="alipay" />
          <br>
          <br>
          <button type="submit" class="btn btn-primary btn-lg submit">支付宝</button>
        </form>
      </div>


      <!--</div>-->
    </div>



{% endblock content_wrapper %}
