{% extends "checkout/checkout.html" %}
{% load i18n %}
{% load staticfiles %}

{% block title %}
    {% trans "Order preview" %} | {{ block.super }}
{% endblock %}

{% block body_class %}default placeOrderBody{% endblock %}

{% block navigation %}
    {% include 'checkout/nav.html' with step=4 %}
{% endblock %}

{% block checkout_title %}
    {% trans "Preview order" %}
{% endblock %}

{% block content %}
    <div class="container-fluid">
     {{ block.super }}
    </div>
{% endblock %}

{% block place_order %}
{#    <div id="fixedConfirm">#}
    <form method="post" action="{% url 'checkout:preview' %}" id="place_order_form">
        {% csrf_token %}
        <input type="hidden" name="action" value="place_order" />

        {% comment %}
            When submitting sensitive data on the payment details page (eg a bankcard)
            we don't want to save the data and so we pass the bound form to the preview
            template and render it in a hidden div.  Then the payment information will
            get re-submitted when the user confirms the order.
        {% endcomment %}
        <div style="display:none">
            {% block hiddenforms %}{% endblock %}
        </div>

        <div class="clearfix">
            <div class="row">
                <!--<div class="col-sm-3 col-sm-offset-9">-->
                <div class="full-width center">
                    <!--btn btn-primary btn-lg btn-block-->
                     <button id='place-order' type="submit" class="btn btn-primary place-order-btn margin-b1" data-loading-text="{% trans '提交中...' %}">{% trans "<span> 提交訂單 </span> (請確認你的訂單，此操作無法撤銷!)" %}</button>
                     <!--<h5 class="theme-color">請確認你的訂單，此操作無法撤銷!</h5>-->
                </div>
            </div>
        </div>
    </form>
{#    </div>#}
{% endblock place_order %}
