{% extends "checkout/checkout.html" %}
{% load i18n %}
{% load static %}


{% block title %}
    {% trans "Shipping address" %} | {{ block.super }}
{% endblock %}

{% block navigation %}
    {% include 'checkout/nav.html' with step=1 %}
{% endblock %}

{% block checkout_title %}{% trans "運輸地址 / Shipping address" %}{% endblock %}

{% block order_contents %}{% endblock %}

{% block extrastyles %}
    <style>
        .user-pickup-info-form-error{
            color: #ff0000;
            font-size: 14px;
        }
    </style>
{% endblock %}

{% block shipping_address %}

    <img class="step-img" src="{% static 'images/process/p1.jpg' %}" alt="">
    <input type="hidden" id="shipping_time" value="{{ available_dict }}" />
    <input type="hidden" id="pickups_info" value="{{ pickup_dict }}" />
    {% if user.is_authenticated %}
        <!-- shopping address -->

        <div class="productsDa">
        <!-- this only output two buttons, their name, code and description 到店自取 or 送貨到家.  追加訂單 button is ran separately at the bottom -->
        {% for method in methods %}
        <!--<div class="tab-pane payment-buttons active">-->
            {% if method.code != 'addOrderShipping' %}
                <h4>{{ method.name }}</h4>
            {% endif %}
            <form method="post" class="user-info-form" id="user-pickup-info-form" action="{% url 'checkout:shipping-method' %}">
                {% csrf_token %}
                <input type="hidden" name="method_code" value="{{ method.code }}" />
                {% if method.code == 'getByYourSelf' %}
                    <div class="collapse" id="collapseExample">
                        <div class="proNumber pickup-location-div">
                            <div data-toggle="buttons" id="pickup-location-body">
                                {% for location in pickup_locations %}
                                        <div class="errorMsg pickupLocationErr"></div>
                                        <input name="pickupLocation" data-id="{{ location.id }}"
                                               value="{{ location.data }}" type="radio" autocomplete="off">
                                    <lable class="btn btn-primary pickup-location-label" id="{{ location.id }}" data-toggle="collapse" data-target="#pickup-form-fields" aria-expanded="false" aria-controls="pickup-form-fields">
                                        <h5 class="location-data infoH5">{{ location.data }}</h5>
                                    </lable>
                                {% endfor %}
                            </div>
                        </div>
{#                    </div>#}
{#                    <div class="pickup-form-fields collapse" id="pickup-form-fields">#}
                        <label for="id_title" class="control-label">
                            姓名 / Name
                        </label>
                        <div class="errorMsg"></div>
                        <input class="form-control pickup-inputs" type="text" name="pickup_name" required="required"/>
                        <label for="id_title" class="control-label">
                            電話 / Phone number
                        </label>
                        <div class="errorMsg"></div>
                        <input class="form-control pickup-inputs" type="text" name="pickup_phone" required="required" value="{{ phone }}"/>
                        <label for="id_title" class="control-label">
                            備註 / Notes
                        </label><textarea class="form-control" cols="40" name="pickup_note" rows="10"></textarea>
                    </div>
                    <button type="submit" class="btn btn-lg btn-primary margin-t2 margin-b2 user-pickup-btn" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" data-loading-text="{% trans '提交中...' %}">到店自取</button>
                {% elif method.code == 'standard' %}
                    <button type="button" class="btn btn-lg btn-primary btn-margin-top" id="choose-delivery">送貨到家</button>
                {% endif %}
            </form>
        <!--</div>-->
        {% endfor %}




        </div>


    {% endif %}

    <!-- when 送貨到家 is clicked there will either be a tab showing only 新的地址 or 已存地址 / 新的地址 -->
    <div class="method-address">
        {% if addresses %}
            <!-- Nav tabs -->

            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active" id="saved-address-btn"><a href="#saved"
                                                                                 aria-controls="home"
                                                                                 role="tab"
                                                                                 data-toggle="tab">已存地址
                    / Saved address</a></li>
                <li role="presentation" id="new-address-btn"><a href="#new" aria-controls="home"
                                                                role="tab" data-toggle="tab">新的地址 / New
                    address</a></li>
            </ul>

        {% else %}

            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                                          data-toggle="tab">新的地址 / New address</a></li>
            </ul>

        {% endif %}

    </div> <!-- end method-address showing the 送貨到家 tabs -->

    <!-- this is for 送貨到家 , showing available delivery address and delivery time -->
    <div class="method-address">

        {% if addresses %}
            <form action="{% url 'checkout:shipping-address' %}" method="POST" id="address-time-form">
                {% csrf_token %}

                <input type="hidden" name="action" value="ship_to"/>
                <input type="hidden" name="deliver_time" value=""/>
                <div class="proNumber">
                    <div data-toggle="buttons" id="Platforms">
                        {% for address in addresses %}
                            <span style="display:none" class="city">{{ address.line4 }}</span>
                            <lable class="btn btn-primary address-radio" id="{{ address.city }}">
                                <input name="address_id" value="{{ address.id }}" type="radio"
                                       autocomplete="off">
                                {% for field in address.active_address_fields %}
                                    {% if forloop.counter0 == 0 %}
                                        <h4>{{ field }}</h4>
                                        <h5 class="infoH5">
                                    {% else %}
                                        <br>{{ field }}
                                    {% endif %}
                                {% endfor %}
                                </h5>
                                </input>

                            </lable>

                        {% endfor %}

                    </div>

                    <h3>配送時間: </h3>
                    <div class="deliver-time-group">
                        <h5 class="text-grey">請先選擇配送地址或添加新地址</h5>
                    </div>
                    <h3 style="margin-top: 20px;">備註: </h3>
                    <div class="deliver-note-style">
                        <!--<input type="text" name="deliver_note" />-->
                                        <textarea type="text" class="form-control" cols="40" name="deliver_note"
                                                  rows="10"></textarea>
                    </div>
                </div>
                <div class="center">
                    <button type="submit" style="margin-top: 15px;"
                            class="btn btn-primary center btn-lg margin-t2 margin-b2 delivery-btn" disabled="disabled">繼續 / Continue
                    </button>

                </div>
            </form>
        {% else %}
        {% endif %}
    </div> <!-- end method-address for showing delivery address and time-->


    <!-- Modal builling add -->
    <div class="modal fade" id="shoppingDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">詳情 / Detail</h4>
                </div>
                <div class="modal-body">
                    <p>
                        一、開發票的製度
                        1、發票抬頭：
                        發票抬頭不能為空，可填寫個人姓名或單位名稱。
                        2、發票內容：
                        發票內容為：水果。
                        3、索取發票：
                        請在提交訂單頁面下方，點擊"開具發票"，按提示填寫發票抬頭，發票將會隨您的訂單商品一起送達。
                        如需發票配送其它地址，請勾選“快遞到其它地址”並填寫正確地址和另收人手機號碼,發票另寄需要加收5元快遞費用
                        4、補開、換開發票說明：
                        1）補開發票期限：訂單提交之日起，一個月內。
                        2）如果收到商品時沒有發票，請在補開發票期限之內聯繫我們，並提供訂單號、有效的郵寄地址、郵編及收件人姓名，我們會在補開發票後以平郵方式寄出。
                        3）如果收到發票後，發票抬頭、金額與提交訂單時所填不符，請先與客服聯絡，再將發票寄至以下地址，並註明訂單號、發票抬頭。我們收到發票後會重新開具發票，並以平郵方式寄出。
                        郵寄地址：上海浦東新區康橋路787號5號樓218室
                        郵編：201315
                        注意事項：
                        1）開票金額為訂單實際支付金額，不包含券卡支付金額、積分抵扣以及優惠券抵扣金額。
                        2）天天果園提供的商品發票是“上海增值稅普通發票”。
                        二，不予開發票的情況：
                        購買天天果園商品，使用果實卡、儲值卡、提貨券、通用券、賬戶餘額支付時，天天果園不另開據發票。
                        （原因：客戶在購買以上卡券或充值卡時，天天果園已經開出全額發票，所以不再重複開票）
                        充值發票可在“我的賬戶”—“充值發票”申請，充值超過3個月無法申請充值發票。
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">關閉 / Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal builling add end -->


<!-- when 送貨到家 is clicked and there's no initial address for the customer yet a form will slide down for customer to fill out his/her contact info -->
    {% block new_address_form %}

        {% comment %}

        <div class="productsDa">
        <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">新的地址 / New address</a></li>
            <!-- <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">货到付款</a></li> -->
          </ul>

          <!-- Tab panes -->
    <!-- shopping address -->
          <form class="shoppingAddress">
            <div class="form-group">
              <label for="exampleInputEmail1">全名: <br><span>Full name: </span></label>
              <input type="text" class="form-control" placeholder="Street address, P.O.box, company name, c/o">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">运送地址: <br><span>Address Line 1: </span></label>
              <input type="text" class="form-control" placeholder="Street address, P.O.box, company name, c/o">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">地址细节(选填): <br><span>Address Line 2 (optional): </span></label>
              <input type="text" class="form-control" placeholder="Apartment, suite, unit, building, floor, etc.">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">城市: <br><span>City: </span></label>
              <select class="form-control">
                <option>温哥华 / Vancouver</option>
                <option>列治文 / Richmond</option>
                <option>本拿比 / burnaby</option>
                <option>素里 / Surrey</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">邮编号码: <br><span>Postal Code/ZIP: </span></label>
              <input type="text" class="form-control" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">联系电话: <br><span>Telephone number: </span></label>
              <input type="number" class="form-control" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">电子邮件地址: <br><span>Email address: </span></label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> 同意温鲜生服务条款 --<a name="creditCardBillingAdd" id="paymentbilling" data-toggle="modal" data-target="#shoppingDetail">
                  详情
                </a>
              </label>
            </div>
            <!-- <a href="placeOrder.html"><button type="submit" class="btn btn-default">完成 / Submit</button></a> -->
          </form>
    <!-- shopping address end -->
            <!-- <div role="tabpanel" class="tab-pane" id="profile">...</div> -->
          </div>
        </div>
    <!-- payment End-->
    {% endcomment %}

        {% if addresses %}
        <div class="productsDa hidden" id="new-address-form">
            {% else %}
            <div class="productsDa" id="new-address-form">
        {% endif %}

            <form action="{% url 'checkout:shipping-address' %}" method="post" id="new_shipping_address" class="form form-horizontal shoppingAddress">
                {% csrf_token %}
                {% include "checkout/form_fields.html" with form=form style='horizontal' %}
                <input type="hidden" name="deliver_time" value="" />
                <h3>配送時間: </h3>
                <div class="deliver-time-group">
                    <h5 style="margin-bottom: 15px;" class="text-grey">請先選擇配送地址或添加新地址</h5>
                </div>
                <h3 style="margin-top: 20px;" >備註: </h3>
                <div class="deliver-note-style">
                    <!--<input type="text" name="deliver_note" />-->
                    <textarea type="text" class="form-control" cols="40" name="deliver_note" rows="10"></textarea>
                </div>
                <div class="center">
                    <button type="submit" style="margin-top: 25px;" class="btn btn-primary btn-lg center" disabled="disabled">繼續 / Continue</button>
                </div>
            </form>
        </div>


    {% endblock %}

    {% comment %}
    <!--
        this is to rearrange the buttons that the 追加訂單 will be below the 送貨到家 form
         Somehow adding the 送貨到家 form into the else if above would cause errors and wrong POST inputs
         This loop is only to print out the 追加訂單 name, description and the btn
    -->
    {% for method in methods %}
        <!--<div class="tab-pane payment-buttons active">-->
        {% if method.code == 'addOrderShipping' %}
            <h4>{{ method.name }}</h4>
            {% if method.description %}
                <p>{{ method.description|safe }}</p>
            {% endif %}
        {% endif %}
        <form method="post" class="user-info-form" id="user-pickup-info-form"
              action="{% url 'checkout:shipping-method' %}">
            {% csrf_token %}
            <input type="hidden" name="method_code" value="{{ method.code }}"/>
            {% if method.code == 'addOrderShipping' %}
                <button type="submit" class="btn btn-lg btn-primary margin-t2 margin-b2 "
                        data-loading-text="{% trans '提交中...' %}">追加訂單
                </button>
            {% endif %}
        </form>
        <!--</div>-->
    {% endfor %}

    {% endcomment %}

    {% comment %}
    {% if user.is_authenticated %}
        {% if addresses %}
            <h3>{% trans "用地址簿中的地址？ / An address from your address book?" %}</h3>
            <div class="row">
                <div class="choose-block col-sm-6">
                    <ul class="list-unstyled">
                        {% for address in addresses %}
                            {% block select_address_form %}
                                <li class="well">
                                    <address>
                                        {% block select_address_fields %}
                                            {% for field in address.active_address_fields %}
                                                <span>{{ field }}</span>{% if not forloop.first %}<br/>{% endif %}
                                            {% endfor %}
                                        {% endblock %}
                                    </address>
                                    <form action="{% url 'checkout:shipping-address' %}" method="post" id="select_shipping_address_{{ address.id }}">
                                        {% csrf_token %}
                                        <input type="hidden" name="action" value="ship_to" />
                                        <input type="hidden" name="address_id" value="{{ address.id }}" />
                                        {% if address.is_default_for_shipping %}
                                            <button type="submit" class="btn btn-success btn-large ship-address" data-loading-text="{% trans '保存中...' %}"><i class="icon-ok"></i> {% trans "用默认地址 / Ship to your default shipping address" %}</button>
                                        {% else %}
                                            <button type="submit" class="btn btn-primary btn-large ship-address" data-loading-text="{% trans '保存中...' %}">{% trans "用这个地址 / Ship to this address" %}</button>
                                        {% endif %}
                                        
                                        <div class="btn-group address-controls">
                                            <a href="{% url 'checkout:user-address-update' pk=address.id %}" class="btn btn-default btn-sm">{% trans "编辑地址 / Edit address" %}</a>
                                            <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="{% url 'checkout:user-address-delete' pk=address.id %}" class="btn-remove-address">{% trans "删除 / Delete" %}</a></li>
                                            </ul>
                                        </div>
                                    </form>
                                </li>
                                {% if forloop.counter|divisibleby:2 %}
                                    </ul>
                                    {% if not forloop.last %}<ul class="row">{% endif %}
                                {% endif %}
                            {% endblock %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <h3>
                {% trans "新的地址？ / Or a new address?" %}
            </h3>
        {% endif %}
    {% endif %}

    {% block new_address_form %}
        <div class="well">
            <form action="{% url 'checkout:shipping-address' %}" method="post" id="new_shipping_address" class="form form-horizontal">
                {% csrf_token %}
                {% include "partials/form_fields.html" with form=form style='horizontal' %}
                <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-8">
                        <button type="submit" class="btn btn-lg btn-primary" data-loading-text="{% trans '继续中 / Continuing...' %}">{% trans "继续 / Continue" %}</button>
                        {% trans "或 / or" %} <a class="btn btn-warning" href="{% url 'basket:summary' %}">{% trans "回购物车 / return to basket" %}</a>

                    </div>
                </div>
            </form>
        </div>
    {% endblock %}
    {% endcomment %}
{#{% include 'partials/phone_notification.html' %}#}
{% endblock shipping_address %}

{% block shipping_method %}{% endblock %}
{% block payment_method %}{% endblock %}

{% block extrascripts %}
    <script type="text/javascript" src="{% static "js/jquery.validate.min.js" %} "></script>
    <script type="text/javascript" src="{% static "js/shipping-address.js?v=1000" %} "></script>
    <script>
        $(function () {
            /* Enable the automatically click pickup / deliver address */
            autoActive.enable(autoActive.deliver);
            autoActive.enable(autoActive.pickup);
        });
    </script>
{% endblock %}