{% extends "checkout/layout.html" %}
{% load currency_filters %}
{% load thumbnail %}
{% load i18n %}
{% load staticfiles %}

{% block extrastyles %}
{#    <link media="screen" title="Print Mode" href="{% static "css/print.css" %}" type="text/css" rel="alternate stylesheet">#}
    <link rel="stylesheet" media="print" href="{% static "css/print.css" %}">
{% endblock %}

{% block title %}
    {% blocktrans with number=order.number %}
        Order {{ number }}: confirmation
    {% endblocktrans %} | {{ block.super }}
{% endblock title %}

{% block body_class %}default placeOrderBody{% endblock %}

{% block navigation %}
    {% include 'checkout/nav.html' with step=5 %}
{% endblock %}

{% block checkout_title %}
    {% blocktrans with number=order.number %}
        Order {{ number }}: confirmation
    {% endblocktrans %}
{% endblock %}

{% block content %}
    <div class="container-fluid">
{#    <a onclick="setActiveStyleSheet('Print Mode'); return false;" href="#">Print Mode</a>#}
    <p class="lead">
        {% blocktrans with number=order.number %}
        下單成功，我們已經將訂單確認郵件發到您的郵箱，您的訂單號是<strong>{{ number }}</strong>。 請記下訂單號或者打印本頁，如有問題需要和客服溝通，請提供您的訂單號。<br>
            <span class="extra-linebreak-4-print"><br></span>
        Your order has been placed and a confirmation email has been sent - your order number is
        <strong>{{ number }}</strong>.
        {% endblocktrans %}
        {% trans "Please make a note of this reference or print this page and quote it in any communication with us regarding your order." %}</p>
    </p>

    <div class="row shipping-payment">
        <div class="col-sm-6">
            {% block shipping_info %}
{#                <div class="sub-header">#}
{#                    <h2>{% trans "配送 / Shipping" %}</h2>#}
{#                </div>#}
                <div class="well well-info">
                    <!-- if shipping code is standard (delivery) then print this section else check if add to order / pickup session exists -->
                    {% if order.shipping_code == 'standard' %}
                        <h3>{% trans "配送地址 / Shipping Address" %}</h3>
                        {% if order.shipping_address %}
                            <address>
                                {% for field in order.shipping_address.active_address_fields %}
                                    {{ field }}<br/>
                                {% endfor %}
                            </address>

                            {% if order.shipping_address.phone_number %}
                                <h4>{% trans "聯繫人 / Contact" %}</h4>
                                <p>
                                    {% trans "電話 / Phone" %}: {{ order.shipping_address.phone_number }}
                                    {% if order.guest_email %}
                                        <br/>{% trans "郵箱 / Email" %}: {{ order.guest_email }}
                                    {% endif %}
                                </p>
                            {% endif %}

                            {% if order.deliver_note %}
                                <h4>{% trans "備註 / Instructions" %}</h4>
                                <p>{{ order.deliver_note|linebreaks }}</p>
                            {% endif %}

                            <h4>{% trans "配送時間 / Deliver time" %}</h4>
                            <p>{{ order.deliver_time }}</p>
                        {% else %}
                            <p>{% trans "無地址 / No shipping address required." %}</p>
                        {% endif %}
                        {#                        {% endif %}#}
                    {% else %}
                        <h3>{% trans "聯繫人 / Contact" %}</h3>
                        {% if order.add_to_order %}
                            與原單相同，原單號：<p>{{ order.add_to_order.number }}</p>
                        {% elif request.session.pickup_name %}
                            <p>{{ request.session.pickup_name }}</p>
                            <p>{{ request.session.pickup_phone }}</p>
                            <p>{{ request.session.pickup_note }}</p>
                            <p>取貨地址: {{ request.session.pickup_location }}</p>
                        {% endif %}
                    {% endif %}
                </div>


            {% endblock %}
        </div>

        <div class="col-sm-6">
            {% block payment_info %}
                <div class="sub-header">
{#                    <h2>{% trans "支付方式 / Payment" %}</h2>#}
                </div>
                <div class="well well-success">
                    <h3>{% trans "支付方式 / Payment" %}</h3>
                    {% for source in order.sources.all %}
                        <p>
                        {% if source.reference %}
                            {% blocktrans with amount=source.amount_allocated|currency:source.currency type=source.source_type.name reference=source.reference %}
                                信用卡支付{{ amount }}成功 <br><br> Allocation of {{ amount }} from your credit card
                            {% endblocktrans %}
                        {% endif %}
                        </p>
                    {% empty %}
                        <p>
                        {% trans "貨到付款 / Cash" %}
                        </p>
                    {% endfor %}

                    {% if order.billing_address %}
                        <h4>{% trans "賬單地址 / Billing address" %}</h4>
                        <address>
                            {% for field in order.billing_address.active_address_fields %}
                                {{ field }}<br/>
                            {% endfor %}
                        </address>
                    {% endif %}
                </div>

            {% endblock %}
        </div>
    </div>

    <div class="sub-header order-contents">
        <h2>{% trans "訂單詳情 / Order contents" %}</h2>
    </div>

    <div class="basket-title">
        <div class="row">
            <p class="col-sm-9 h4">{% trans "產品 / Items purchased" %}</p>
            <p class="col-sm-1 h4 align-center">{% trans "數量 / Quantity" %}</p>
            <p class="col-sm-2 h4 align-right">{% trans "總價 / Total" %}</p>
        </div>
    </div>
    <div class="print-basket">
        {% for line in order.lines.all %}
        <div class="basket-items">
            <div class="row">
                <div class="col-sm-2">
                    <div class="image_container">
                        {% with image=line.product.primary_image %}
                            {% thumbnail image.original "200x200" upscale=False as thumb %}
                            <a href="{{ line.product.get_absolute_url }}"><img class="thumbnail full-width" src="{{ thumb.url }}" alt="{{ product.get_title }}"></a>
                            {% endthumbnail %}
                        {% endwith %}
                    </div>
                </div>
                <div class="col-sm-7">
                    <h3><a href="{{ line.product.get_absolute_url }}">{{ line.description }}</a></h3>
                    <p>
                    {% if line.upc %}{{ line.upc }}<br/>{% endif %}
                    {% if line.est_dispatch_date %}
                        {% blocktrans with date=line.est_dispatch_date %}
                            Estimated dispatch: <strong>{{ date }}</strong>
                        {% endblocktrans %}
                    {% endif %}
                    </p>
                </div>
                <div class="col-sm-1 align-center price_color">
                    x {{ line.quantity }}
                </div>
                <div class="col-sm-2 align-right">
                    <p class="price_color">
                        {% if show_tax_separately %}
                            {{ line.line_price_before_discounts_excl_tax|currency:order.currency }}
                        {% else %}
                            {{ line.line_price_before_discounts_incl_tax|currency:order.currency }}
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    {% endfor %}
    </div>
    {% block basket_totals %}
        <div class="row basket-total-summary">
            <div class="col-sm-6 print-hidden">&nbsp;</div>
            <div class="col-sm-6 print-full-width">
                <div class="sub-header">
{#                    <h2>{% trans 'Totals' %}</h2>#}
                </div>

                <div id="basket_totals">
                    <table class="table table-condensed">
{#                        <tr>#}
{#                            <th colspan="2"><h3>{% trans "購物車 / Basket" %}</h3></th>#}
{#                        </tr>#}
                        {% with discounts=order.basket_discounts %}
                            {% block discount_totals %}
                                {% if discounts %}
                                    <tr>
                                        <td>{% trans "購物車總價(折前) / Basket total (before discounts)" %}</td>
                                        <td class="align-right">{{ order.basket_total_before_discounts_incl_tax|currency:order.currency }}</td>
                                    </tr>
                                    {% for discount in discounts %}
                                        <tr>
                                            <td><span class="label label-success">{% trans "優惠 / Discount" %}</span> {{ discount.offer }}</td>
                                            <td class="align-right">- {{ discount.amount|currency:order.currency }}</td>
                                        </tr>
                                    {% endfor %}
                                {% endif %}
                            {% endblock discount_totals %}

                            {% block basket_total %}
                                {% if discounts %}
                                    <tr>
                                        <th class="total">{% trans "購物車總價(折後) / Basket total (after discounts)" %}</th>
                                        <th class="total align-right">{{ order.basket_total_incl_tax|currency:order.currency }}</th>
                                    </tr>
                                {% else %}
                                    <tr>
                                        <th class="total">{% trans "購物車總價 / Basket total" %}</th>
                                        <th class="total align-right">
                                            {% if show_tax_separately %}
                                                {{ order.basket_total_excl_tax|currency:order.currency }}
                                            {% else %}
                                                {{ order.basket_total_incl_tax|currency:order.currency }}
                                            {% endif %}
                                        </th>
                                    </tr>
                                {% endif %}
                            {% endblock basket_total %}
                        {% endwith %}

                        {% block shipping_total %}
{#                            <tr>#}
{#                                <th>&nbsp;</th>#}
{#                                <td></td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <th colspan="2"><h3>{% trans "运输 / Shipping" %}</h3></th>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td>{% trans "运输方式 / Shipping method" %}</td>#}
{#                                <td class="align-right">{{ order.shipping_method }}</td>#}
{#                            </tr>#}
                            {% if order.has_shipping_discounts %}
                                <tr>
                                    <td>{% trans "運輸費用(折前) / Shipping charge (before discounts)" %}</td>
                                    <td class="align-right">{{ order.shipping_before_discounts_incl_tax|currency:order.currency }}</td>
                                </tr>
                                {% for discount in order.shipping_discounts %}
                                    <tr>
                                        <td><span class="label label-success align-right">{% trans "優惠 / Discount" %}</span> {{ discount.offer }}</td>
                                        <td class="align-right">- {{ discount.amount|currency:order.currency }}</td>
                                    </tr>
                                {% endfor %}
                                <tr>
                                    <th class="total align-right">{% trans "運輸費用(折後) / Shipping charge (after discounts)" %}</th>
                                    <th class="total align-right">{{ order.shipping_incl_tax|currency:order.currency }}</th>
                                </tr>
                            {% else %}
                                <tr>
                                    <th class="total align-right">{% trans "運輸費用 / Shipping charge" %}</th>
                                    <th class="total align-right">
                                        {% if show_tax_separately %}
                                            {{ order.shipping_excl_tax|currency:order.currency }}
                                        {% else %}
                                            {{ order.shipping_incl_tax|currency:order.currency }}
                                        {% endif %}
                                    </th>
                                </tr>
                            {% endif %}
                        {% endblock shipping_total %}

                        {% if show_tax_separately %}
{#                            <tr>#}
{#                                <th colspan="2">&nbsp;</th>#}
{#                            </tr>#}
                            <tr>
                                <th class="total">{% trans "稅 / Order tax" %}</th>
                                <th class="total align-right">
                                    {{ order.total_tax|currency:order.currency }}
                                </th>
                            </tr>
                        {% endif %}

                        {% block post_order_action_totals %}
                            {% with actions=order.post_order_actions %}
                                {% if actions %}
                                    <tr>
                                        <th colspan="2">&nbsp;</th>
                                    </tr>
                                    <tr>
                                        <th colspan="2"><h3>{% trans "Post order actions" %}</h3></th>
                                    </tr>
                                    {% for action in order.post_order_actions %}
                                        <tr>
                                            <td class="total" colspan="2"><p>{{ action.message }}</p></td>
                                        </tr>
                                    {% endfor %}
                                {% endif %}
                            {% endwith %}
                        {% endblock post_order_action_totals %}

                        {% block order_total %}
{#                            <tr>#}
{#                                <th colspan="2">&nbsp;</th>#}
{#                            </tr>#}
                            <tr>
                                <td class="total"><h4 class="align-right">{% trans "訂單總價 / Total Price" %}</h4></td>
                                <td class="total align-right"><h3 class="price_color">{{ order.total_incl_tax|currency:order.currency }}</h3></td>
                            </tr>
                        {% endblock order_total %}
                    </table>
                </div>
            </div>
        </div>
    {% endblock basket_totals %}

    {% block order_tracking %}
        {% if not order.user %}
            <div class="sub-header">
                <h2>{% trans "Tracking your order" %}</h2>
            </div>
            <p>{% trans "You can track the status of your order" %}</p>
            <a class="btn btn-primary" href="{% url 'customer:anon-order' order_number=order.number hash=order.verification_hash %}">{% trans "View order status" %}</a>.
        {% endif %}
    {% endblock %}


    {% block order_actions %}
        <div class="form-group" id="review-actions">
            <div class="row">
                <div class="col-sm-4">
                    <p><a onclick="window.print()" href="#" class="btn btn-primary btn-block btn-lg" style="font-size:1rem;">{% trans "打印本頁 / Print this page" %}</a></p>
                </div>
                <div class="col-sm-4 col-sm-offset-4">
                    <p><a href="{{ homepage_url }}" class="btn btn-primary btn-block btn-lg" style="font-size:1rem;">{% trans "繼續購物 / Continue shopping" %}</a></p>
                </div>

              <div class="col-sm-4 col-sm-offset-4">
                <p><a href="../finishpayment?user={{ order.user.id }}&ordernumber={{order.number}}&amount={{order.basket_total_incl_tax}}" class="btn btn-primary btn-block btn-lg" style="font-size:1rem;">{% trans "完成付款 / pay" %}</a></p>
              </div>


            </div>
        </div>
    {% endblock order_actions %}
    </div>
{% endblock content %}

{% block tracking %}
    {% include "partials/google_analytics_transaction.html" %}
{% endblock %}
{% block extrascripts %}
    <script src="{% static 'js/checkout.js' %}"></script>
    <script>
        /* show additional acknowledgement info for users to know using the pop up cart div */
        additionalInfo();
    </script>
{% endblock %}